<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="mCQ,7}(n^_:i^A8O_B.f">Yaw</variable>
<variable id="sN6t^`Fud^FcU~6E5,qo">imuParameters</variable>
<variable id="!M~cDIWh{`@gXN7iv|en">Power</variable>
</variables>
<block type="procedures_defnoreturn" id="B^#v*4yQ2PBt+@J0KhA." collapsed="true" x="-411" y="-26">
<field name="NAME">Forward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id=";)qL0df$[-AqC%(X@^*[">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="svBU=4.0!]xY]{a/YzI#">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="j-0TC:W`Ee}u7*90%Re%">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=",vlNk0kFFkS,F97Cu?Vp">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="W9a!i30BET8HMBGIt~e8">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="e.k$_kH`VE=!f38Fo55z">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="7;1K:3Zg25TsR8F_G#.i">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="+a}X}.HfK|`|}-Nr;fzQ">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="2pnshyOg?_+r1P`C~[,%">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="B`c_[uckR`*z;j=*S%-i">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="C]olysv_n1sfS(r=^OXE">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="=!h`E?XPN9uGGSl7y]|h">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="m}^Pe,}8ZIz_x]DDL.md">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="NQZ1;t~!bL!sT;Ji40D*">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="-89" y="-31">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id=".Oa]w=%Hef@I#c2,{sAq">
<mutation name="InitIMU"/>
<next>
<block type="servo_setProperty_Direction" id="H|yvM|/pGaLWt*;}=KHJ">
<field name="IDENTIFIER">ClawAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Claw"}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="cqs*Ti+`Ax=]FbA%PC:t">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="ZphO%AF@{:2D6SM^^a2?">
<field name="IDENTIFIER">ClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="yC_}0RKz=sGS2wsYI}E0">
<field name="NUM">0.8</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id="4]K9{Ql[Yn|JBo[3Y9_S">
<next>
<block type="dcMotor_setProperty_Number" id="(9UYKAtec`9XI2@$N[li">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="fNR|iFOZ4D99dNOm029Z">
<field name="NUM">175</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="N83XEXqYgfBWae6JH_5O">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="}3$4YH4^/:XV?rqJFTZ8">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="q4@MTwT!fBtfTs3Nhbh}">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="yDrL%42jD[kM%5Xo|FO6">
<field name="NUM">-750</field>
</shadow>
</value>
<next>
<block type="controls_if" id="B`v}8V63v{1JMuwm$k^z">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="E1~QyUT,0Bc/Vu]w2Wyh"/>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id=")NO,rjU%1Ai!f2ZngoZK">
<mutation name="ForwardEncoder"/>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="+ZiF^Z0]6t_{(4)A6?5P">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="Qb2MZLTg{klv,5*%536w">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="aJSV6aGNDf.={L/QEsJo">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="y%xH)=2u8|R!WE!|Mmdn">
<mutation name="RotateRightIMU"/>
<next>
<block type="variables_set" id="*(ZFnvK*NCPU~X%=$_AM">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
<value name="VALUE">
<block type="math_number" id="iau{~jS0:y*dKxi{[DHc">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="@nOF5T9ud|`ud++ZV7W%">
<mutation name="Forward"/>
<next>
<block type="linearOpMode_sleep_Number" id="2sV2^f,hvG@?cO,rQfbX">
<value name="MILLISECONDS">
<shadow type="math_number" id="!+ah?nyGdZRW45{:{:Go">
<field name="NUM">900</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="b,_pX7B)l|,(^nGI@;r^">
<mutation name="StopRobot"/>
<next>
<block type="dcMotor_setProperty_Number" id=")Vu;IV6C0DB]I1f0~GU%">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="ReWZvQw{l9ZPOIpLbOmz">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="c?IaafES}+b}_h}%nO7*">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="CWj5#)%C:ZwbBO.%0A+P">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="7_R{!,M#Sxhv#xvOrR!^">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id=":{7Bm2,^MyMqw^Y}-QZV">
<field name="NUM">-750</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="r03|I1nM~t9^pIStw.fa" collapsed="true" x="-412" y="16">
<field name="NAME">StrafeLeftIIMU</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="F44BT1$KEp^/BSo=CL{8">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="DC?0iBfA|VxMqXJJ`y7W">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="zP!YGpN}2z$@AF1Y54;Y">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="RQM@ONf,O#K0y[04$u`J">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="]S,R;V3FETCV)N=%fvyV">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="I*p1@EGL5}Agdd`%3qD,">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="=FF6JH{azlSp^U3B_g2i">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Kt=WuHhkc=!1v3v~KeEr">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="QS-Ju=UQ]Q*MCoG3)#l2">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="02j0o9m)fs~k:i+u9QdU">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="%mmftA_Vud)sQ7=uyRD_">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="):GF9n7$7fRiuD]*VTqQ">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="M*3itL}K)oW3)3haZw{J">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="hkf7{DlZ=KY4G2[|b-EF">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="3JI.5pY4]5:@Y`4kI*JR" collapsed="true" x="-411" y="63">
<field name="NAME">StrafeRightIMU</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="mbt98($q6aP$;o08Myr?">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="]fmd@n@p[bRT-8E`63m.">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Dn]el81@gK2ytP@A%f|f">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="_-!zm@(j^tU?UI5F3[JL">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="5{n=uLRYt1|/n.L6UZki">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="RH9}qphs])9F836JK?q^">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="5?gTddG4VC9(qzWY5o9*">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="6O4}zap^b.kWN3hY-nMo">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Gh3%=5p5WMl!A{Bp5{T,">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="M{9us8p~2eeX|G|R)58D">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="aaWPu,emE;:snZT}(Z/O">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="OA1A{b9q[Xyz_=%}hPgF">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="-5JResTg-*429Z_fH.-v">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="ZTf8ZF+ed3lLaS~ETO/%">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="N8i7HUpPM,M0q`zl:spG" collapsed="true" x="-409" y="111">
<field name="NAME">TurnLeft</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="r^+^g_XNKWs4-.lISvK3">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="}dE+QA7TdU/lqr[}6z2y">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Qw_w4F.5#O5g)Ha!WF:K">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="J~}QzSS(46`vxdaXr7v7">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="r}`#UG9,MG=d{{5P08I+">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="sF(~_m#+aiqsD`K#99E9">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="K)OjcI7v[wz}}7qDTgB6">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Sy##fWFtlbK9:GzdtAZ+">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="4k%bA%8OQkz2[}iIgBX*">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="variables_get" id="W*5D{YXSyH7!C9@F3c(p">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="variables_get" id="e8+O|C4SZW@JZ.Gi:d$3">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="mO5CMa1E5[9B6y%zhuE9">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="variables_get" id="do70[rCvQo#|V1@VHoA$">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="variables_get" id="yh}2P-@Nt|)W#OZT4h1$">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="M}7oMtHYj+VQR,iE`G=9" x="510" y="90">
<field name="NAME">ForwardEncoder</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="ZY~H.cRtWbgoFp7x*Mj/">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="ot8%LcZa(7nCC.@SpA]]">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="9hZ$]aqam=JwAH%gF+A?">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="4Y9h*n[n!v062CSX;7+c">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="w1B1BWg9@RQ_EEU8OKfg">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="6XmBJEXuat%?Z%4zmJr_">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="LiQ0pS~h?a:)fGw)O;QT">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="3]N2@IA%%Eci5iv)5=N=">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="dOftOTOT]|2L7BP-E3:j">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="}Q|8+gEv*26W|;P*gEoQ">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="~C$4fX$G~$u@s;*O6dkF">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="oZoC_-{0.O/4ZK-5v?6{">
<field name="PROP">Velocity</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id=".6:KMSyIG}lEezGyg4$^">
<field name="NUM">750</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id=":Do4g4w-hm2_chGhKrcE">
<field name="NUM">750</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="=;6k*lh$SY-o$Oij/5#~">
<value name="MILLISECONDS">
<shadow type="math_number" id="z$+*ePOrmYdCz8ezEsEU">
<field name="NUM">1300</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="9!RNh77We2]DttcyZ9#?" collapsed="true" x="-413" y="162">
<field name="NAME">TurnRight</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="tHN2Cq12-CA@T,NJ=_n@">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="!Xnu@!Cjjx.zXdFB_o]f">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="YsefXarzM8CR-wITJp,u">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="C!qh~Zi=#_bGM~S#*(O?">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="EJcof:y$HSqXU@#G_LAn">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="z5)X?0%UUp/11cX*)8RX">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="/.;$2xrZNTwI];^R$m)I">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Q+$STgGA=[D6{4.M07D{">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="c[zD|%hG^%@.CK|updx5">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="@8L@uIbMiO3r(MWKZtMM">
<field name="NUM">0.25</field>
</shadow>
<block type="variables_get" id="9[9h?j7PH@[^E^E,@uDG">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="-(281F9b2rm.;s_(uNFE">
<field name="NUM">0.25</field>
</shadow>
<block type="variables_get" id="omi9G;nmO0SYQZYjM-hv">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="gvtzJ=q_smJu)yhs-:g1">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="JL@G}Zq_{d~uxABeVdj{">
<field name="NUM">0.25</field>
</shadow>
<block type="variables_get" id="e!vF76$0q`OxFRpi0G(Y">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="e_3ZaP}Z1dz$}}6*TIPu">
<field name="NUM">0.25</field>
</shadow>
<block type="variables_get" id="0(90/D|RYvf~OY9`W=LA">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="CP9VbYr;;(lfwy8_JwAf" collapsed="true" x="1116" y="96">
<field name="NAME">Autocorrection</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"block_warning_hidden":true}</data>
<statement name="STACK">
<block type="controls_whileUntil" id="10Z~=?dJazX$iXX}vqdn">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="8MH-d1/PLsNBBNw#DcCe">
<field name="OP">EQ</field>
<value name="A">
<block type="math_number" id="!qNYr@@am8V!Vr?ZYD(M">
<field name="NUM">7</field>
</block>
</value>
<value name="B">
<block type="math_number" id="_2SCp.~RcL%#1{Bb!u2W">
<field name="NUM">7</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="3T-dRN1v3-}?VTJRt8={">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
<value name="VALUE">
<block type="orientation_getProperty_Number" id="hGh)inpk?;%bA[Wsa2i]">
<field name="PROP">ThirdAngle</field>
<value name="ORIENTATION">
<block type="bno055imu_getAngularOrientation" id="o=bpDYafK~M+u7pUyqE#">
<field name="IDENTIFIER">IMUAsBNO055IMU</field>
<data>{"IDENTIFIER":"IMU"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="C(}nu)3lR3GkNl-m-VJh">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="HzCn(R3yf7H_|*z3VwgV">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="-xR4KfB0J:Lzt~,e{PJ;">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="?%37IWd[ZJ3arV2qnO!9">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="{5SAq~h+x;xyvgf*BIzY">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="1.|TfZ#U#P1U1jNd@evs">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
</block>
</value>
<value name="B">
<block type="math_number" id=",6;1*gJI#X41i*cWSZe?">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="O}g2U-/_HV@4!.CD;smX">
<mutation name="IMUTurnLeft"/>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="f@B{!qP.[#+!D=#|t^s3">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="@*FKzK*1HTk{1c?[HS:E">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
</block>
</value>
<value name="B">
<block type="math_number" id="]4n4YIG{SQprwj;:cfGN">
<field name="NUM">-1</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="procedures_callnoreturn" id="[sv:.3!|cg97].!7n%@^">
<mutation name="IMUTurnRight"/>
</block>
</statement>
<next>
<block type="controls_if" id="{09p%|xHm3KpsG36`Ni/">
<value name="IF0">
<block type="logic_operation" id="`wt8(4_KoDll2c!)qTa,">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="N?`83-:1JXxt_-`U~8YT">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="m_W#|v);B-Gm[)6Z7B2f">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
</block>
</value>
<value name="B">
<block type="math_number" id="p5TZcd},ptZ|PCtVdCYc">
<field name="NUM">-1</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="8Bi4XFN4H2_-hN?hQV;f">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="f[J_TGCf!$V}p4F#$WBR">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
</block>
</value>
<value name="B">
<block type="math_number" id="pH?;W3m%n6.:Q[_8ynE8">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="=Vy38BuG6S-Dw?xL.4NG">
<mutation name="StopRobot"/>
<next>
<block type="controls_flow_statements" id=")C%JQpriN:TVFMUuzm:D">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="sKch$_n(pBb4ooz;9qcM" collapsed="true" x="-420" y="213">
<field name="NAME">StopRobot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id=";DiM*BGqLe}Y`eD*7P,?">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="J}I;]Mw1rW1DD1is?D(j">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="785%seA4u7-T5jUn4$(C">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="+/t0ds^4.b#shy/fep98">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id=";u)ODWmwdLeGxw~FfI:h">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="fq9||dwqQ,C4M[S,8+E1">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="?9eSEOK-ae54D^O2~P8x" collapsed="true" x="1124" y="149">
<field name="NAME">IMUTurnLeft</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="qd]M/1nt0D[M6v(a:K6*">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="k[5(Gl)60$~p{dR,a?$O">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="!OZ83fGKfbCK3WWW7Id(">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="A(?]A7L=yQOn*Cg)R3@J">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="4=,Qq)dEcK18w0eIPb3L">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="=IiECaDG]6!14/2ims%:">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="mzy~LQTXR:eX+UM(XCGj">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="RCgU4)fl^IK7jK+Q:LAK">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="|?zjdgFLOr1Vd8AFIM0p">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="Twn`cR5OWiyD|k=*3Vd?">
<field name="NUM">0.35</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="ZNWd`kG|w]JmZ^XD?63z">
<field name="NUM">0.35</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="-2~1q=hk~upg-(8`ss*V">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id=";aH:_{A0OJ11F4O1%Y{5">
<field name="NUM">0.35</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id=";(LFQijqsRrwgZ4mxSg0">
<field name="NUM">0.35</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="fxmOoiFUozmBx|l+T0SA" collapsed="true" x="1123" y="194">
<field name="NAME">IMUTurnRight</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="cw3i6Gr1P+/;Y72.^#(f">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=",J+GhSH6P+{GU8?*Z5]{">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="^mTP^M/en!@|EA#Hipb7">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="wM5lu;@m#Hrj-;?(M`e[">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="l-RYaA;%%6PPpP:M_K6C">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="bx.2?c1esR=UJM2^XbJN">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="[*Rs^Z~F:h=HrBq1+fq`">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="t2Ch(fA*N2gZS8^?RI/.">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="-|LVS!l,(Lpm/d=[WmiG">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="u0Q;WI9UTLH}d/cuFNDH">
<field name="NUM">0.35</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="o;zF#U)huUWAyLE6iz!:">
<field name="NUM">0.35</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Y{KvV[.UyI6A)YtZ_+9}">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="[L.8g;N$X(*eGp7Ae]Xw">
<field name="NUM">0.35</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="#h%/1TyBI?Q?!R1C,x5_">
<field name="NUM">0.35</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="N-StU}lJ?@b0Qt}(g1%y" collapsed="true" x="1139" y="251">
<field name="NAME">InitIMU</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="^R1%VO`3wK?DHBIJ+F]=">
<field name="COMMENT">Create new IMU Parameters object.</field>
<next>
<block type="variables_set" id="zc-D=2=Rv6twh*oDrN?}">
<field name="VAR" id="sN6t^`Fud^FcU~6E5,qo">imuParameters</field>
<value name="VALUE">
<block type="bno055imuParameters_create" id="Xl.TYT=L$EK~1/d$oS8z"/>
</value>
<next>
<block type="comment" id="V[N.{A6]vm;:xVsbSz2p">
<field name="COMMENT">Use degrees as angle unit.</field>
<next>
<block type="bno055imuParameters_setAngleUnit" id="QS=:/@DMp5g0_W1J/UX%">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="m+X{wqFN~/z*y^wgYB53">
<field name="VAR" id="sN6t^`Fud^FcU~6E5,qo">imuParameters</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="jnvuB~d#Am*uFloiCTRh">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
<next>
<block type="comment" id="iyGUO?0+d`6yqz6p7JDa">
<field name="COMMENT">Express acceleration as m/s^2.</field>
<next>
<block type="bno055imuParameters_setAccelUnit" id="(vI8MytT(q(=m0zf/DLt">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id=",.U)K{!`E`daN${reByL">
<field name="VAR" id="sN6t^`Fud^FcU~6E5,qo">imuParameters</field>
</block>
</value>
<value name="ACCEL_UNIT">
<shadow type="bno055imuParameters_typedEnum_accelUnit" id="75%@haRh|]wmm(wG+zhH">
<field name="ACCEL_UNIT">METERS_PERSEC_PERSEC</field>
</shadow>
</value>
<next>
<block type="comment" id="K^vp^K6=IZi{+k^`E,]o">
<field name="COMMENT">Disable logging.</field>
<next>
<block type="bno055imuParameters_setLoggingEnabled" id="((@vU1;d-d?z-#f``9Dq">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="OWuA`aAmlfC|K!ob#`}i">
<field name="VAR" id="sN6t^`Fud^FcU~6E5,qo">imuParameters</field>
</block>
</value>
<value name="LOGGING_ENABLED">
<shadow type="logic_boolean" id="b3E@-YC8EIpZQ2lV!+8Q">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<next>
<block type="comment" id="[4?%adhQ)U4FSoEhXaWZ">
<field name="COMMENT">Initialize IMU.</field>
<next>
<block type="bno055imu_initialize" id="`7pOZ0MWp,zxC3SRIX|y">
<field name="IDENTIFIER">IMUAsBNO055IMU</field>
<data>{"IDENTIFIER":"IMU"}</data>
<value name="PARAMETERS">
<block type="variables_get" id="3qshB1)+BgP,P1ldDbXM">
<field name="VAR" id="sN6t^`Fud^FcU~6E5,qo">imuParameters</field>
</block>
</value>
<next>
<block type="comment" id="}]a|ZXMuNLL}m*pn|d9+">
<field name="COMMENT">Prompt user to press start buton.</field>
<next>
<block type="telemetry_addTextData_All" id="3:.YpHGxGlzvk5(:.o/3">
<value name="KEY">
<shadow type="text" id="x`/oS~cfHB}H8lxY!aLx">
<field name="TEXT">IMU Example</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="=/Y_BI2zBK$bo$NlSGN*">
<field name="TEXT">Press start to continue...</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="qSK7sNMb/@Tqo=/22$8K"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="7pSj(Ukw])Ql.Iz.LP]%" collapsed="true" x="1120" y="301">
<field name="NAME">RotateRightIMU</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="pNBwG!g._61*lCWjpY8@">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
<value name="VALUE">
<block type="orientation_getProperty_Number" id="3MNp@Aip6x(xvZcyfMc2">
<field name="PROP">ThirdAngle</field>
<value name="ORIENTATION">
<block type="bno055imu_getAngularOrientation" id="[qcp_d~%liheM;%_5iX`">
<field name="IDENTIFIER">IMUAsBNO055IMU</field>
<data>{"IDENTIFIER":"IMU"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="U-+/Ba:zKO0rVPm`|ylN">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="uwqKO8%Z[o}-_UqHQc/i">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="doLVe%,[5w8hj5n_V;@T">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_whileUntil" id="i}iw`1k#:x7sj!h[B@vM">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="}5]lXy@U8%QyWfMbJ$Z3">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="~:EtXH+rxyX5X4+w6jR/">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="3s=dG)J;=A.w!iw=+$rR">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
</block>
</value>
<value name="B">
<block type="math_number" id="XBuL9{Yu5Tm`N#2;.lce">
<field name="NUM">-80</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="linearOpMode_isStopRequested" id="~iUQOZL*5M7.zL4%~Q%m"/>
</value>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="X279(nAi[|deG-8YibW~">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
<value name="VALUE">
<block type="orientation_getProperty_Number" id="KcICt:L*fB9F/p@ve2RZ">
<field name="PROP">ThirdAngle</field>
<value name="ORIENTATION">
<block type="bno055imu_getAngularOrientation" id="w`YpT@YZ:I8)6w5;v?ZZ">
<field name="IDENTIFIER">IMUAsBNO055IMU</field>
<data>{"IDENTIFIER":"IMU"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="03xqFV^iG^+}I5JEhG{=">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="AE5F$fv;s%NDAF=*[Bs5">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="A[?V|SZp$CVBOw|p$r*_">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="KO}]2{0,S1(Y7@TerS~~">
<mutation name="IMUTurnRight"/>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="abX.4XF[y+e8`Al;UuEe">
<mutation name="StopRobot"/>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="=$r|HcZ6dC_Q`j~/VYE+" collapsed="true" x="1122" y="353">
<field name="NAME">RotateLeftIMU</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="O,U21~ZoHYtEsR*aF?U`">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
<value name="VALUE">
<block type="orientation_getProperty_Number" id="ztEHB=XIzKSWRiGhWI,%">
<field name="PROP">ThirdAngle</field>
<value name="ORIENTATION">
<block type="bno055imu_getAngularOrientation" id="fw_uwX_4,pQkD1Av5]fY">
<field name="IDENTIFIER">IMUAsBNO055IMU</field>
<data>{"IDENTIFIER":"IMU"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="o-JO6+k9_01zW}#:cudq">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="A!kWRV^,EllHWccPqE8N">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="3Wzl}9Ez?)0.}|!=~P`t">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_whileUntil" id="{R1arotd[!alH/vhjR@]">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="l0EL$zC~{@y^VP;J?rZl">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="q`=8LgV7=MUg^YWbjMEz">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id=")F.`RC,HNp6b#=ZCm4nc">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
</block>
</value>
<value name="B">
<block type="math_number" id="$8Kw#)Y-7(j,*vQdi^ZA">
<field name="NUM">80</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="linearOpMode_isStopRequested" id="NE)4tki]|l}cXF*{{K@9"/>
</value>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="!Qw/XuKv#}K72[V]J,2o">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
<value name="VALUE">
<block type="orientation_getProperty_Number" id="X{E0?C!6~Mh!yIsS`]z3">
<field name="PROP">ThirdAngle</field>
<value name="ORIENTATION">
<block type="bno055imu_getAngularOrientation" id="]nsHw?aM$M[jQ8,M9aLA">
<field name="IDENTIFIER">IMUAsBNO055IMU</field>
<data>{"IDENTIFIER":"IMU"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="/MLcuu7x^gQG,7B?/f*f">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="8^;A{c=U#*0!]zitGN~:">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="J5,beJWJ%BCd{(,s,f,9">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="Q5*Jwil+dI5TaGXqeaG$">
<mutation name="IMUTurnLeft"/>
<next>
<block type="telemetry_addNumericData_Number" id="esrjyKs9/5u+WgC,2wSY">
<value name="KEY">
<shadow type="text" id="uy!mQ8hY)Ym5/m$2.M=W">
<field name="TEXT">Yaw</field>
</shadow>
</value>
<value name="NUMBER">
<block type="variables_get" id="9Z1R`pJ7DI*ddHaW7K3M">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
</block>
</value>
<next>
<block type="telemetry_update" id="Y-$=H}+ucZ6n!1GNBZj8"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="BbTwfI/f#678A8/_wx@p">
<mutation name="StopRobot"/>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
