<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="mCQ,7}(n^_:i^A8O_B.f">Yaw</variable>
<variable id="Np%CoSIn6/T}p^M-~3SD">Angle</variable>
<variable id="sN6t^`Fud^FcU~6E5,qo">imuParameters</variable>
<variable id="C-j=_t;@/fsV)+=e~^La">recognitions</variable>
<variable id="3S=xG^[)pi~yI^`[dXs|">Time</variable>
<variable id="(}X`p%LMafRwD=`p_7N`">DetLocat</variable>
<variable id="!M~cDIWh{`@gXN7iv|en">Power</variable>
</variables>
<block type="procedures_defnoreturn" id="B^#v*4yQ2PBt+@J0KhA." collapsed="true" x="-587" y="7">
<field name="NAME">Forward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id=";)qL0df$[-AqC%(X@^*[">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="svBU=4.0!]xY]{a/YzI#">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="j-0TC:W`Ee}u7*90%Re%">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=",vlNk0kFFkS,F97Cu?Vp">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="W9a!i30BET8HMBGIt~e8">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="e.k$_kH`VE=!f38Fo55z">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="7;1K:3Zg25TsR8F_G#.i">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="+a}X}.HfK|`|}-Nr;fzQ">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="2pnshyOg?_+r1P`C~[,%">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="B`c_[uckR`*z;j=*S%-i">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="C]olysv_n1sfS(r=^OXE">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="=!h`E?XPN9uGGSl7y]|h">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="m}^Pe,}8ZIz_x]DDL.md">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="NQZ1;t~!bL!sT;Ji40D*">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="-253" y="-10">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id=".Oa]w=%Hef@I#c2,{sAq">
<mutation name="InitIMU"/>
<next>
<block type="procedures_callnoreturn" id="_8]BfD$KtrHCm1BRCuT-">
<mutation name="CustomTFOD"/>
<next>
<block type="servo_setProperty_Direction" id="H|yvM|/pGaLWt*;}=KHJ">
<field name="IDENTIFIER">ClawAsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Claw"}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="cqs*Ti+`Ax=]FbA%PC:t">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="ZphO%AF@{:2D6SM^^a2?">
<field name="IDENTIFIER">ClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="yC_}0RKz=sGS2wsYI}E0">
<field name="NUM">0.8</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id="4]K9{Ql[Yn|JBo[3Y9_S">
<next>
<block type="dcMotor_setProperty_RunMode" id="D?fvg/limC_;e-k?KxUR">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="[luj;Ft-Hl}#y0)O};*f">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="controls_if" id="B`v}8V63v{1JMuwm$k^z">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="E1~QyUT,0Bc/Vu]w2Wyh"/>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="@1f?AW1/{aw#bdk1x|IO">
<mutation name="RefreshFrames"/>
<next>
<block type="procedures_callnoreturn" id="y.rOlH;l)Ct|mF!6?9.2">
<mutation name="Detection"/>
<next>
<block type="procedures_callnoreturn" id="aSZ@|-~_S{@8?KQ%YPr*">
<mutation name="ArmMove"/>
<next>
<block type="variables_set" id="(GhLfb1@=Dq,{/72L.UU">
<field name="VAR" id="3S=xG^[)pi~yI^`[dXs|">Time</field>
<value name="VALUE">
<block type="math_number" id="9%AWlMHGw9NUwFOB8gp7">
<field name="NUM">2450</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id=")NO,rjU%1Ai!f2ZngoZK">
<mutation name="ForwardEncoder"/>
<next>
<block type="procedures_callnoreturn" id="2+A:n)~~S4|?}v+c3id%">
<mutation name="StopRobot"/>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="+ZiF^Z0]6t_{(4)A6?5P">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="Qb2MZLTg{klv,5*%536w">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="aJSV6aGNDf.={L/QEsJo">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="d~5tbUH!~,JjS1C)Gg8M">
<mutation name="ArmDrop"/>
<next>
<block type="variables_set" id="n?-~N^@}z1uCU.hSLT`*">
<field name="VAR" id="3S=xG^[)pi~yI^`[dXs|">Time</field>
<value name="VALUE">
<block type="math_number" id=".t@%tGlUpA`3e$/3Q_JR">
<field name="NUM">1400</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="?g]OaQ8jq4t{Qpg[HEga">
<mutation name="BackwardEncoder"/>
<next>
<block type="variables_set" id="FxaK(10k3zbc@3M6=H{C">
<field name="VAR" id="Np%CoSIn6/T}p^M-~3SD">Angle</field>
<value name="VALUE">
<block type="math_number" id="VUer3IpS6E/lQxD8RU0.">
<field name="NUM">-70</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="lGk2ArE~MQv|A_QE4cEd">
<mutation name="RotateRightIMU"/>
<next>
<block type="variables_set" id="*(ZFnvK*NCPU~X%=$_AM">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
<value name="VALUE">
<block type="math_number" id="iau{~jS0:y*dKxi{[DHc">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="@nOF5T9ud|`ud++ZV7W%">
<mutation name="Forward"/>
<next>
<block type="linearOpMode_sleep_Number" id="2sV2^f,hvG@?cO,rQfbX">
<value name="MILLISECONDS">
<shadow type="math_number" id="!+ah?nyGdZRW45{:{:Go">
<field name="NUM">900</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="b,_pX7B)l|,(^nGI@;r^">
<mutation name="StopRobot"/>
<next>
<block type="dcMotor_setProperty_Number" id=")Vu;IV6C0DB]I1f0~GU%">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="ReWZvQw{l9ZPOIpLbOmz">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="c?IaafES}+b}_h}%nO7*">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="CWj5#)%C:ZwbBO.%0A+P">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="7_R{!,M#Sxhv#xvOrR!^">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id=":{7Bm2,^MyMqw^Y}-QZV">
<field name="NUM">400</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="D_j-D$K+]uAc-lG~~A;W">
<value name="MILLISECONDS">
<shadow type="math_number" id="8L#h^Qf)d56ceSOIbAn{">
<field name="NUM">2000</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="N8i7HUpPM,M0q`zl:spG" collapsed="true" x="-567" y="59">
<field name="NAME">TurnLeft</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="r^+^g_XNKWs4-.lISvK3">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="}dE+QA7TdU/lqr[}6z2y">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Qw_w4F.5#O5g)Ha!WF:K">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="J~}QzSS(46`vxdaXr7v7">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="r}`#UG9,MG=d{{5P08I+">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="sF(~_m#+aiqsD`K#99E9">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="K)OjcI7v[wz}}7qDTgB6">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Sy##fWFtlbK9:GzdtAZ+">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="4k%bA%8OQkz2[}iIgBX*">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="variables_get" id="W*5D{YXSyH7!C9@F3c(p">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="variables_get" id="e8+O|C4SZW@JZ.Gi:d$3">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="mO5CMa1E5[9B6y%zhuE9">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="variables_get" id="do70[rCvQo#|V1@VHoA$">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="variables_get" id="yh}2P-@Nt|)W#OZT4h1$">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="8r13!5!Bh[[oFzNdI*fY" collapsed="true" x="400" y="65">
<field name="NAME">Detection</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="|c.!P_aiSFBuE}##}S]!">
<mutation name="RefreshFrames"/>
<next>
<block type="controls_if" id="u^(R[l5}RX[gB{-VA%b%">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="$Q;?*rG#=KTSe16%uoTQ"/>
</value>
<statement name="DO0">
<block type="variables_set" id="]AVjA3UvEpLC9S*Q#l|Z">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<value name="VALUE">
<block type="tfodCustomModel_getRecognitions" id="5knq6Q]60~@ayeG)VCNT"/>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="8klHE_SIvM:(!i4W`[KN">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="pk.9xX]XHV!JFo|{p8um">
<field name="OP">EQ</field>
<value name="A">
<block type="lists_length" id="|:rLKDB!B#uZGTd:vlWu">
<value name="VALUE">
<block type="variables_get" id="v6j38*%NF[#eL|CF_:~7">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="hpKh=_3UE-?dY1+q}!P_">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="reD57Iwh(c)-lmB-2o,q">
<field name="VAR" id="(}X`p%LMafRwD=`p_7N`">DetLocat</field>
<value name="VALUE">
<block type="math_number" id="*}{CbJ~.wr_na3(e[:$h">
<field name="NUM">2</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="(-ONKx*Zig2|?^:6ob.9">
<value name="KEY">
<shadow type="text" id="uO3,RI9?Z--aKHF=]g1A">
<field name="TEXT">Location: </field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="d1epE+o!z@s1N-J8=OJ@">
<field name="VAR" id="(}X`p%LMafRwD=`p_7N`">DetLocat</field>
</block>
</value>
<next>
<block type="telemetry_update" id="`?VZC[~w7;=~/4RUyAA{"/>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="tfodCustomModel_setZoom" id="qP?:4SS}v~l*9=wQRwLL">
<value name="MAGNIFICATION">
<shadow type="math_number" id="(9CG$=cvI!+5P8rzWHT~">
<field name="NUM">1</field>
</shadow>
</value>
<value name="ASPECT_RATIO">
<block type="math_arithmetic" id="/0fxdk3Y!BtvGP27ItDF">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="z4iPe$DUH3;6J:k!2a)7">
<field name="NUM">10</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id=";i]*}=i?942?RXT_)uMW">
<field name="NUM">15</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="yvXc{qq`IO#x?:E2w=YR">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<value name="VALUE">
<block type="tfodCustomModel_getRecognitions" id="!!4JK)4Or1`}_SJufYaG"/>
</value>
<next>
<block type="variables_set" id="oeqY463PwKs{fjuLg`p/">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<value name="VALUE">
<block type="tfodCustomModel_getRecognitions" id=";m/3yL)wndN$:^XBg7/s"/>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="O,{[)!gQm?fFm%];[Crd">
<value name="MILLISECONDS">
<shadow type="math_number" id=":_pyoV)8N8pmHJbz{7y$">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="variables_set" id="qkcWu(E74Miqd-p_=U=l">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<value name="VALUE">
<block type="tfodCustomModel_getRecognitions" id="D`0Z}(n.1iZr[)X2c*dX"/>
</value>
<next>
<block type="variables_set" id="(Pej,/6M6G;toRcBka^0">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<value name="VALUE">
<block type="tfodCustomModel_getRecognitions" id="QHg?7uJ3`Q9kqVHNDGpX"/>
</value>
<next>
<block type="controls_if" id="+6S,X{A,HZvTl,pR4!Y+">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="~Zj4p|mR|x8U;#}cK|mu">
<field name="OP">EQ</field>
<value name="A">
<block type="lists_length" id=";ET]OJN*!=4YH.Rf*9aN">
<value name="VALUE">
<block type="variables_get" id="hO:A7h_0V=aGJItJr.oO">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="DGHXtPa2m0]MrOV/k2JG">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="VM*1U22T),k;%|s@iOa~">
<field name="VAR" id="(}X`p%LMafRwD=`p_7N`">DetLocat</field>
<value name="VALUE">
<block type="math_number" id="Y+kK]8`[7+zMp#~UQ}6f">
<field name="NUM">3</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="/;LtsI4/1}iJF*#IoA0?">
<value name="KEY">
<shadow type="text" id="-_[X}aNeP02hKj=uk|gv">
<field name="TEXT">Location: </field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="5gIBOFl#d6IALb*E#V79">
<field name="VAR" id="(}X`p%LMafRwD=`p_7N`">DetLocat</field>
</block>
</value>
<next>
<block type="telemetry_update" id="hHUJekJs#Ka9wj/j0U%t"/>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="^f~fhQyNn.bL0:=#(LOg">
<field name="OP">EQ</field>
<value name="A">
<block type="lists_length" id="gas:?**,wg1V5?-wIw[a">
<value name="VALUE">
<block type="variables_get" id="xovbdL{%9erJ4,2SEq^J">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="4+hk]dI@03J*2U6t9M!l">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="]Gk)mF+Mtye2/K*[gY8+">
<field name="VAR" id="(}X`p%LMafRwD=`p_7N`">DetLocat</field>
<value name="VALUE">
<block type="math_number" id="$@w.s[+*nhZQ@X9#QF$s">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="ZjjhO+StNB[H.8_j!;oJ">
<value name="KEY">
<shadow type="text" id="4bnaK[GZ!*Wxd9SN@VnO">
<field name="TEXT">Location: </field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="hH)1nENZta7kV57V|f2K">
<field name="VAR" id="(}X`p%LMafRwD=`p_7N`">DetLocat</field>
</block>
</value>
<next>
<block type="telemetry_update" id="hpNM%[e2HdgIBz+5T}}^"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="oS#:q)qUQa%fnY[;tJx.">
<field name="COMMENT">Deactivate TFOD.</field>
<next>
<block type="tfodCustomModel_deactivate" id="[:H=E0vvRKGaow$:|gGT"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="r03|I1nM~t9^pIStw.fa" collapsed="true" x="-594" y="121">
<field name="NAME">StrafeLeftIIMU</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="F44BT1$KEp^/BSo=CL{8">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="DC?0iBfA|VxMqXJJ`y7W">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="zP!YGpN}2z$@AF1Y54;Y">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="RQM@ONf,O#K0y[04$u`J">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="]S,R;V3FETCV)N=%fvyV">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="I*p1@EGL5}Agdd`%3qD,">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="=FF6JH{azlSp^U3B_g2i">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Kt=WuHhkc=!1v3v~KeEr">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="QS-Ju=UQ]Q*MCoG3)#l2">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="02j0o9m)fs~k:i+u9QdU">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="%mmftA_Vud)sQ7=uyRD_">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="):GF9n7$7fRiuD]*VTqQ">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="M*3itL}K)oW3)3haZw{J">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="hkf7{DlZ=KY4G2[|b-EF">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="N-StU}lJ?@b0Qt}(g1%y" collapsed="true" x="1120" y="47">
<field name="NAME">InitIMU</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="XVYTLjnInP~L,F:|9rJ,">
<field name="COMMENT">Create new IMU Parameters object.</field>
<next>
<block type="variables_set" id="HA{85RWNN+4V|5Mhij`}">
<field name="VAR" id="sN6t^`Fud^FcU~6E5,qo">imuParameters</field>
<value name="VALUE">
<block type="bno055imuParameters_create" id="wTgS-Bh^aTp2E#cY;KzE"/>
</value>
<next>
<block type="comment" id="o8$jm5R;?!BkCD*Fu7S3">
<field name="COMMENT">Use degrees as angle unit.</field>
<next>
<block type="bno055imuParameters_setAngleUnit" id=",_O*d5YHY$mL0JANM/9y">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="B3%IBoKJ{Q}UvWB#idFU">
<field name="VAR" id="sN6t^`Fud^FcU~6E5,qo">imuParameters</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="|rluX@AsQzD]r~a`.E/8">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
<next>
<block type="comment" id="x#mreHa/hMh+`~cM?i7x">
<field name="COMMENT">Express acceleration as m/s^2.</field>
<next>
<block type="bno055imuParameters_setAccelUnit" id="lDIB9O?n*$0j{SP]yx0c">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="hqH/F#JO)#qk+Um$`(P,">
<field name="VAR" id="sN6t^`Fud^FcU~6E5,qo">imuParameters</field>
</block>
</value>
<value name="ACCEL_UNIT">
<shadow type="bno055imuParameters_typedEnum_accelUnit" id="MokS|-mzv0y{-GIQh8(~">
<field name="ACCEL_UNIT">METERS_PERSEC_PERSEC</field>
</shadow>
</value>
<next>
<block type="comment" id="uPcx**Mj4FmDYM2u0d2U">
<field name="COMMENT">Disable logging.</field>
<next>
<block type="bno055imuParameters_setLoggingEnabled" id="6HI*[pKj4p]x~:Y1R%ZC">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="y0avP2dix$={ey(2]%/7">
<field name="VAR" id="sN6t^`Fud^FcU~6E5,qo">imuParameters</field>
</block>
</value>
<value name="LOGGING_ENABLED">
<shadow type="logic_boolean" id="dU9P+(+hi4ds){qQotK1">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<next>
<block type="comment" id="?BKPG3JWTFgCLBsdxI-S">
<field name="COMMENT">Initialize IMU.</field>
<next>
<block type="bno055imu_initialize" id="xz]4b#eX7Q,RI:s1-OD}">
<field name="IDENTIFIER">IMUAsBNO055IMU</field>
<data>{"IDENTIFIER":"IMU"}</data>
<value name="PARAMETERS">
<block type="variables_get" id="9y=0-9GMQz^+2`7=RyZW">
<field name="VAR" id="sN6t^`Fud^FcU~6E5,qo">imuParameters</field>
</block>
</value>
<next>
<block type="comment" id="us3Ijnpp9=G}dc|naoor">
<field name="COMMENT">Prompt user to press start buton.</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="9!RNh77We2]DttcyZ9#?" collapsed="true" x="-557" y="201">
<field name="NAME">TurnRight</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="tHN2Cq12-CA@T,NJ=_n@">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="!Xnu@!Cjjx.zXdFB_o]f">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="YsefXarzM8CR-wITJp,u">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="C!qh~Zi=#_bGM~S#*(O?">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="EJcof:y$HSqXU@#G_LAn">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="z5)X?0%UUp/11cX*)8RX">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="/.;$2xrZNTwI];^R$m)I">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Q+$STgGA=[D6{4.M07D{">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="c[zD|%hG^%@.CK|updx5">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="@8L@uIbMiO3r(MWKZtMM">
<field name="NUM">0.25</field>
</shadow>
<block type="variables_get" id="9[9h?j7PH@[^E^E,@uDG">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="-(281F9b2rm.;s_(uNFE">
<field name="NUM">0.25</field>
</shadow>
<block type="variables_get" id="omi9G;nmO0SYQZYjM-hv">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="gvtzJ=q_smJu)yhs-:g1">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="JL@G}Zq_{d~uxABeVdj{">
<field name="NUM">0.25</field>
</shadow>
<block type="variables_get" id="e!vF76$0q`OxFRpi0G(Y">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="e_3ZaP}Z1dz$}}6*TIPu">
<field name="NUM">0.25</field>
</shadow>
<block type="variables_get" id="0(90/D|RYvf~OY9`W=LA">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="MG|SKTY:(^$yn1h}f{Xp" collapsed="true" x="1445" y="101">
<field name="NAME">BackwardEncoder</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="Vl7Pl){!P/Nv%,x%z1OQ">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="9D0VLHm:d@mJT!S,,ewB">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="gtSz}-K6xY:j*#;65s!s">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="|)SgbKq9slSQk.6H[@qG">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="4J0SBEaGaXe.Os(U*BQy">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="C()J[^h##TWM[3fpvmMx">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="3:s-EN$j/tyW]@+/sW!4">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="EmXk!,RjI3%i9M+$t2bH">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="x@ydHieOZAK0iR._d95`">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="a{Cl0;8r;~y21!K8c%mD">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="?z8CQh(*I/-FUgAii?1C">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="|JCH6@/bQY)^#D95*_h?">
<field name="PROP">Velocity</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="O26MwQoPEGt:B3S29u6j">
<field name="NUM">750</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="l`,=7i#x7pqXFODNi*e5">
<field name="NUM">750</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="j9Tt=;G08u29Dzte|+6i">
<value name="MILLISECONDS">
<shadow type="math_number">
<field name="NUM">2000</field>
</shadow>
<block type="variables_get" id="=t*#[fzT!I%Ld7TLtO/}">
<field name="VAR" id="3S=xG^[)pi~yI^`[dXs|">Time</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="]p~XUv6bW^U_OSA7Oh,O">
<mutation name="StopRobot"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="?9eSEOK-ae54D^O2~P8x" collapsed="true" x="1124" y="149">
<field name="NAME">IMUTurnLeft</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="qd]M/1nt0D[M6v(a:K6*">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="k[5(Gl)60$~p{dR,a?$O">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="!OZ83fGKfbCK3WWW7Id(">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="A(?]A7L=yQOn*Cg)R3@J">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="4=,Qq)dEcK18w0eIPb3L">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="=IiECaDG]6!14/2ims%:">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="mzy~LQTXR:eX+UM(XCGj">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="RCgU4)fl^IK7jK+Q:LAK">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="|?zjdgFLOr1Vd8AFIM0p">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="Twn`cR5OWiyD|k=*3Vd?">
<field name="NUM">0.35</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="ZNWd`kG|w]JmZ^XD?63z">
<field name="NUM">0.35</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="-2~1q=hk~upg-(8`ss*V">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id=";aH:_{A0OJ11F4O1%Y{5">
<field name="NUM">0.35</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id=";(LFQijqsRrwgZ4mxSg0">
<field name="NUM">0.35</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="M}7oMtHYj+VQR,iE`G=9" collapsed="true" x="1446" y="142">
<field name="NAME">ForwardEncoder</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="ZY~H.cRtWbgoFp7x*Mj/">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="ot8%LcZa(7nCC.@SpA]]">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="9hZ$]aqam=JwAH%gF+A?">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="4Y9h*n[n!v062CSX;7+c">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="w1B1BWg9@RQ_EEU8OKfg">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="6XmBJEXuat%?Z%4zmJr_">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="LiQ0pS~h?a:)fGw)O;QT">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="3]N2@IA%%Eci5iv)5=N=">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="dOftOTOT]|2L7BP-E3:j">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="}Q|8+gEv*26W|;P*gEoQ">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="~C$4fX$G~$u@s;*O6dkF">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="oZoC_-{0.O/4ZK-5v?6{">
<field name="PROP">Velocity</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id=".6:KMSyIG}lEezGyg4$^">
<field name="NUM">750</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id=":Do4g4w-hm2_chGhKrcE">
<field name="NUM">750</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="=;6k*lh$SY-o$Oij/5#~">
<value name="MILLISECONDS">
<shadow type="math_number" id="z$+*ePOrmYdCz8ezEsEU">
<field name="NUM">2000</field>
</shadow>
<block type="variables_get" id="o{vQpayTitQ70.v[b|`@">
<field name="VAR" id="3S=xG^[)pi~yI^`[dXs|">Time</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Z/z+k(B3GP`6H:0pN3Qc" collapsed="true" x="-632" y="282">
<field name="NAME">RefreshFrames</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_repeat_ext" id="%jJ[eBhTlvuns~Ufgd{#">
<value name="TIMES">
<shadow type="math_number" id="O{[ohJBI86D~51x/54(x">
<field name="NUM">5</field>
</shadow>
</value>
<statement name="DO">
<block type="variables_set" id="?4td78,XwI$mTWNXxyjd">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<value name="VALUE">
<block type="tfodCustomModel_getRecognitions" id="ph0n7~$}LT;KRwdTnKJ."/>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="fxmOoiFUozmBx|l+T0SA" collapsed="true" x="1123" y="194">
<field name="NAME">IMUTurnRight</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="cw3i6Gr1P+/;Y72.^#(f">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=",J+GhSH6P+{GU8?*Z5]{">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="^mTP^M/en!@|EA#Hipb7">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="wM5lu;@m#Hrj-;?(M`e[">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="l-RYaA;%%6PPpP:M_K6C">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="bx.2?c1esR=UJM2^XbJN">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="[*Rs^Z~F:h=HrBq1+fq`">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="t2Ch(fA*N2gZS8^?RI/.">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="-|LVS!l,(Lpm/d=[WmiG">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="u0Q;WI9UTLH}d/cuFNDH">
<field name="NUM">0.35</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="o;zF#U)huUWAyLE6iz!:">
<field name="NUM">0.35</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Y{KvV[.UyI6A)YtZ_+9}">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="[L.8g;N$X(*eGp7Ae]Xw">
<field name="NUM">0.35</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="#h%/1TyBI?Q?!R1C,x5_">
<field name="NUM">0.35</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="CP9VbYr;;(lfwy8_JwAf" collapsed="true" x="1448" y="192">
<field name="NAME">Autocorrection</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"block_warning_hidden":true}</data>
<statement name="STACK">
<block type="variables_set" id="3T-dRN1v3-}?VTJRt8={">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
<value name="VALUE">
<block type="orientation_getProperty_Number" id="hGh)inpk?;%bA[Wsa2i]">
<field name="PROP">ThirdAngle</field>
<value name="ORIENTATION">
<block type="bno055imu_getAngularOrientation" id="o=bpDYafK~M+u7pUyqE#">
<field name="IDENTIFIER">IMUAsBNO055IMU</field>
<data>{"IDENTIFIER":"IMU"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="C(}nu)3lR3GkNl-m-VJh">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="HzCn(R3yf7H_|*z3VwgV">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="-xR4KfB0J:Lzt~,e{PJ;">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_whileUntil" id="Qr%}2(95@WH}a@sGfZ39">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="y34Y5Rad!:$Z#$%T8q7S">
<field name="OP">EQ</field>
<value name="A">
<block type="math_number" id="/~?(uza2f1icxH3N[,8H">
<field name="NUM">7</field>
</block>
</value>
<value name="B">
<block type="math_number" id="x)KqP@i@zi4z,au`7%[%">
<field name="NUM">7</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="controls_if" id="?%37IWd[ZJ3arV2qnO!9">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_compare" id="{5SAq~h+x;xyvgf*BIzY">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="1.|TfZ#U#P1U1jNd@evs">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
</block>
</value>
<value name="B">
<block type="math_number" id=",6;1*gJI#X41i*cWSZe?">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="O}g2U-/_HV@4!.CD;smX">
<mutation name="IMUTurnLeft"/>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="f@B{!qP.[#+!D=#|t^s3">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="@*FKzK*1HTk{1c?[HS:E">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
</block>
</value>
<value name="B">
<block type="math_number" id="]4n4YIG{SQprwj;:cfGN">
<field name="NUM">-1</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="procedures_callnoreturn" id="[sv:.3!|cg97].!7n%@^">
<mutation name="IMUTurnRight"/>
</block>
</statement>
<next>
<block type="controls_if" id="{09p%|xHm3KpsG36`Ni/">
<value name="IF0">
<block type="logic_operation" id="`wt8(4_KoDll2c!)qTa,">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="N?`83-:1JXxt_-`U~8YT">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="m_W#|v);B-Gm[)6Z7B2f">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
</block>
</value>
<value name="B">
<block type="math_number" id="p5TZcd},ptZ|PCtVdCYc">
<field name="NUM">-1</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="8Bi4XFN4H2_-hN?hQV;f">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="f[J_TGCf!$V}p4F#$WBR">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
</block>
</value>
<value name="B">
<block type="math_number" id="pH?;W3m%n6.:Q[_8ynE8">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_flow_statements" id=")C%JQpriN:TVFMUuzm:D">
<field name="FLOW">BREAK</field>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="3JI.5pY4]5:@Y`4kI*JR" collapsed="true" x="-603" y="335">
<field name="NAME">StrafeRightIMU</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="mbt98($q6aP$;o08Myr?">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="]fmd@n@p[bRT-8E`63m.">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Dn]el81@gK2ytP@A%f|f">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="_-!zm@(j^tU?UI5F3[JL">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="5{n=uLRYt1|/n.L6UZki">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="RH9}qphs])9F836JK?q^">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="5?gTddG4VC9(qzWY5o9*">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="6O4}zap^b.kWN3hY-nMo">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Gh3%=5p5WMl!A{Bp5{T,">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="M{9us8p~2eeX|G|R)58D">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="aaWPu,emE;:snZT}(Z/O">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="OA1A{b9q[Xyz_=%}hPgF">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="-5JResTg-*429Z_fH.-v">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="variables_get" id="ZTf8ZF+ed3lLaS~ETO/%">
<field name="VAR" id="!M~cDIWh{`@gXN7iv|en">Power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="=$r|HcZ6dC_Q`j~/VYE+" collapsed="true" x="1118" y="248">
<field name="NAME">RotateLeftIMU</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="O,U21~ZoHYtEsR*aF?U`">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
<value name="VALUE">
<block type="orientation_getProperty_Number" id="ztEHB=XIzKSWRiGhWI,%">
<field name="PROP">ThirdAngle</field>
<value name="ORIENTATION">
<block type="bno055imu_getAngularOrientation" id="fw_uwX_4,pQkD1Av5]fY">
<field name="IDENTIFIER">IMUAsBNO055IMU</field>
<data>{"IDENTIFIER":"IMU"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="o-JO6+k9_01zW}#:cudq">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="A!kWRV^,EllHWccPqE8N">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="3Wzl}9Ez?)0.}|!=~P`t">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_whileUntil" id="{R1arotd[!alH/vhjR@]">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="l0EL$zC~{@y^VP;J?rZl">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="q`=8LgV7=MUg^YWbjMEz">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id=")F.`RC,HNp6b#=ZCm4nc">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="_O}kB6?xI}cFkh}tUm`3">
<field name="VAR" id="Np%CoSIn6/T}p^M-~3SD">Angle</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="linearOpMode_isStopRequested" id="NE)4tki]|l}cXF*{{K@9"/>
</value>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="!Qw/XuKv#}K72[V]J,2o">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
<value name="VALUE">
<block type="orientation_getProperty_Number" id="X{E0?C!6~Mh!yIsS`]z3">
<field name="PROP">ThirdAngle</field>
<value name="ORIENTATION">
<block type="bno055imu_getAngularOrientation" id="]nsHw?aM$M[jQ8,M9aLA">
<field name="IDENTIFIER">IMUAsBNO055IMU</field>
<data>{"IDENTIFIER":"IMU"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="/MLcuu7x^gQG,7B?/f*f">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="8^;A{c=U#*0!]zitGN~:">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="J5,beJWJ%BCd{(,s,f,9">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="Q5*Jwil+dI5TaGXqeaG$">
<mutation name="IMUTurnLeft"/>
<next>
<block type="telemetry_addNumericData_Number" id="esrjyKs9/5u+WgC,2wSY">
<value name="KEY">
<shadow type="text" id="uy!mQ8hY)Ym5/m$2.M=W">
<field name="TEXT">Yaw</field>
</shadow>
</value>
<value name="NUMBER">
<block type="variables_get" id="9Z1R`pJ7DI*ddHaW7K3M">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
</block>
</value>
<next>
<block type="telemetry_update" id="Y-$=H}+ucZ6n!1GNBZj8"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="BbTwfI/f#678A8/_wx@p">
<mutation name="StopRobot"/>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Ds.q:_s[!oy8C/J5t~uf" x="710" y="276">
<field name="NAME">ArmDrop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id=".pJP-%d_$14}}5qMh.4Y">
<field name="VAR" id="Np%CoSIn6/T}p^M-~3SD">Angle</field>
<value name="VALUE">
<block type="math_number" id="x@dU+P,Up~;pDDlC%Rh*">
<field name="NUM">72</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="IGGpEU0f!t59pV=MO2Uo">
<mutation name="RotateLeftIMU"/>
<next>
<block type="variables_set" id="QZDW.SNg_Bp3fJ62eO;7" disabled="true">
<field name="VAR" id="3S=xG^[)pi~yI^`[dXs|">Time</field>
<value name="VALUE">
<block type="math_number" id="#YNYK}85.|xdfhsRoy(6">
<field name="NUM">200</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="TYfRr]_U!6xNJxo!.AW3" disabled="true">
<mutation name="ForwardEncoder"/>
<next>
<block type="dcMotor_setDualProperty_Number" id="Ql+Y4v+51=k(C,m:Y%TH">
<field name="PROP">Velocity</field>
<field name="IDENTIFIER1">back_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"back_right","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="w`K;;xgs)M~}DY$DIg_m">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="PCcfnO,5870=1SOjm$By">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="j#wyp|O^)*jiVM]x~/Aa">
<field name="IDENTIFIER">ClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="B5t:6L]xe]Q^8uwCfCYh">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="{;!`48?4*c=poS$VPKk{">
<value name="MILLISECONDS">
<shadow type="math_number" id="1_oDR=kw*3zwI#u($veL">
<field name="NUM">400</field>
</shadow>
</value>
<next>
<block type="variables_set" id="Ju4jkk?~-Jqy}cu`MJ?x">
<field name="VAR" id="3S=xG^[)pi~yI^`[dXs|">Time</field>
<value name="VALUE">
<block type="math_number" id="`#AAChqu54n;~`0VoGqV">
<field name="NUM">500</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="s4a-]Dg=Z|1*kJ^{}Roc">
<mutation name="BackwardEncoder"/>
<next>
<block type="variables_set" id="0S]n!C=_)JsoY)Gq4!.v">
<field name="VAR" id="Np%CoSIn6/T}p^M-~3SD">Angle</field>
<value name="VALUE">
<block type="math_number" id="~v29c(G_=U%%*+pA:`Sc">
<field name="NUM">-3</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="R6csX=1vcZc6P0HXSqnA">
<mutation name="RotateRightIMU"/>
<next>
<block type="procedures_callnoreturn" id="{v4Bz,9.GvB$-+pTp~-}">
<mutation name="RetractSlide"/>
<next>
<block type="linearOpMode_sleep_Number" id="3XWa9OsiXP,!nXWGY,U}">
<value name="MILLISECONDS">
<shadow type="math_number" id="Tc@}K3@o%w!`)U/f-L@@">
<field name="NUM">1600</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="rVj:|VBt_parqJr@-t:V" collapsed="true" x="391" y="325">
<field name="NAME">RetractSlide</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id=";?TYDBKOM0][XJJ}TX(w">
<mutation elseif="2"/>
<value name="IF0">
<block type="logic_compare" id="{4BbRFo0U*MCR;Y_3$}(">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="9Kwv|foGm{ac)Qvy)dD_">
<field name="VAR" id="(}X`p%LMafRwD=`p_7N`">DetLocat</field>
</block>
</value>
<value name="B">
<block type="math_number" id="AM221e_*gfuvWzVEfMD+">
<field name="NUM">3</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Direction" id="tBj*r7S5Us^J09tY_GL~">
<field name="IDENTIFIER">SlideServoAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"SlideServo"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="Z-`kfV~w$LCyn$N3%YbU">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="`WO?L92S)cbr,8~4^.4t">
<field name="IDENTIFIER">SlideServoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"SlideServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="ZkvjS@0ywN6O-oB`W.%;">
<field name="NUM">0.4</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="iHA#TNMR}Wy7$}.D3}1i">
<value name="MILLISECONDS">
<shadow type="math_number" id="5_*RMC~yW?H?.y~;jd!,">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="ptys@qS5g]*M8o+Rhs-q">
<field name="IDENTIFIER">SlideServoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"SlideServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="vy+:Zb=_OH7p:gKQ9@`|">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="o(pjx-%nn}a;/olj_[ZI">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="|:lZ}#v?{#GqE9+D;xws">
<field name="VAR" id="(}X`p%LMafRwD=`p_7N`">DetLocat</field>
</block>
</value>
<value name="B">
<block type="math_number" id="9_x_#w-KzLI?rHVFnV)Z">
<field name="NUM">2</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="crServo_setProperty_Direction" id="cb{k3czFzA.q?yI3laCJ">
<field name="IDENTIFIER">SlideServoAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"SlideServo"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="uxHn1WGE;gvlr}aUPD.H">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="+=~5]-,YxC])6U*Nq}Mp">
<field name="IDENTIFIER">SlideServoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"SlideServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="3/9B3UofkxA9;d4;LwE-">
<field name="NUM">0.4</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="nfKn-UOv9j4]oe:OP.3%">
<value name="MILLISECONDS">
<shadow type="math_number" id="zwxie$CFByg,q~sTK9zZ">
<field name="NUM">1500</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="{}z/=jS*}JA-*w4XmHz|">
<field name="IDENTIFIER">SlideServoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"SlideServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="g,YW1URFV*.;c%47bSk4">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="XYO*Rm*AI/c:{R4M7_$F">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="ZjDRhk?V5}fRgJu@/-{i">
<field name="VAR" id="(}X`p%LMafRwD=`p_7N`">DetLocat</field>
</block>
</value>
<value name="B">
<block type="math_number" id="$9V9z#hzD.(OdL~#vwf}">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="crServo_setProperty_Direction" id="fIIb)T=nj@uT;?%9LZdf">
<field name="IDENTIFIER">SlideServoAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"SlideServo"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="ft=UEcDhL(/a#SJYUp+!">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="_1C}EzFX6Q-!^hs)szKA">
<field name="IDENTIFIER">SlideServoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"SlideServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="2F9_67GGu-0nJCa(SI27">
<field name="NUM">0.4</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="(K?n+V~~FW7;3z9?HuuF">
<value name="MILLISECONDS">
<shadow type="math_number" id="8o_/~c@pv+M*p_$k)^B~">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="zC?#6U6^?8xxr_!X90m*">
<field name="IDENTIFIER">SlideServoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"SlideServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="}u4pWh;D:%N:o9*5FpSc">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="7pSj(Ukw])Ql.Iz.LP]%" collapsed="true" x="1119" y="296">
<field name="NAME">RotateRightIMU</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="pNBwG!g._61*lCWjpY8@">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
<value name="VALUE">
<block type="orientation_getProperty_Number" id="3MNp@Aip6x(xvZcyfMc2">
<field name="PROP">ThirdAngle</field>
<value name="ORIENTATION">
<block type="bno055imu_getAngularOrientation" id="[qcp_d~%liheM;%_5iX`">
<field name="IDENTIFIER">IMUAsBNO055IMU</field>
<data>{"IDENTIFIER":"IMU"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="U-+/Ba:zKO0rVPm`|ylN">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="uwqKO8%Z[o}-_UqHQc/i">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="doLVe%,[5w8hj5n_V;@T">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_whileUntil" id="i}iw`1k#:x7sj!h[B@vM">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="}5]lXy@U8%QyWfMbJ$Z3">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="~:EtXH+rxyX5X4+w6jR/">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="3s=dG)J;=A.w!iw=+$rR">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="TC[mUV+$0zj=+8y$!yS4">
<field name="VAR" id="Np%CoSIn6/T}p^M-~3SD">Angle</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="linearOpMode_isStopRequested" id="~iUQOZL*5M7.zL4%~Q%m"/>
</value>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="X279(nAi[|deG-8YibW~">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
<value name="VALUE">
<block type="orientation_getProperty_Number" id="KcICt:L*fB9F/p@ve2RZ">
<field name="PROP">ThirdAngle</field>
<value name="ORIENTATION">
<block type="bno055imu_getAngularOrientation" id="w`YpT@YZ:I8)6w5;v?ZZ">
<field name="IDENTIFIER">IMUAsBNO055IMU</field>
<data>{"IDENTIFIER":"IMU"}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="03xqFV^iG^+}I5JEhG{=">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="AE5F$fv;s%NDAF=*[Bs5">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="A[?V|SZp$CVBOw|p$r*_">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="KO}]2{0,S1(Y7@TerS~~">
<mutation name="IMUTurnRight"/>
<next>
<block type="telemetry_addNumericData_Number" id="?mBY~IRhWy[lN}XE1#BG">
<value name="KEY">
<shadow type="text" id="xo?[6IFm]t?QB~qN_Pid">
<field name="TEXT">yaw</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="F/{gQ(W;_7zQ!(SZ|qF/">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="g@$i^8rLmR4pxRA$7bnS">
<field name="VAR" id="mCQ,7}(n^_:i^A8O_B.f">Yaw</field>
</block>
</value>
<next>
<block type="telemetry_update" id="]:oI2#f4;@|?%o-xP^tD"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="abX.4XF[y+e8`Al;UuEe">
<mutation name="StopRobot"/>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="sKch$_n(pBb4ooz;9qcM" collapsed="true" x="-593" y="442">
<field name="NAME">StopRobot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id=";DiM*BGqLe}Y`eD*7P,?">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="J}I;]Mw1rW1DD1is?D(j">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="785%seA4u7-T5jUn4$(C">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="+/t0ds^4.b#shy/fep98">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id=";u)ODWmwdLeGxw~FfI:h">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="fq9||dwqQ,C4M[S,8+E1">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="1cVMTG~P=9teTtI1yVBS" collapsed="true" x="1396" y="400">
<field name="NAME">CustomTFOD</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="W27AcQ1@2%uTZ={^(W}X">
<field name="COMMENT">Sample TFOD Op Mode using a Custom Model</field>
<next>
<block type="comment" id="u0_CZcps?4]VVyjkk@fy">
<field name="COMMENT">Initialize Vuforia to provide TFOD with camera</field>
<next>
<block type="comment" id="8@Y%yj]FIwx*5mF#+/{+">
<field name="COMMENT">images.</field>
<next>
<block type="comment" id=":v[WqXu:Rc+GqAxDd|Hi">
<field name="COMMENT">The following block uses a webcam.</field>
<next>
<block type="vuforiaCurrentGame_initialize_withWebcam_2" id="?BzU6+3RLv`-e6BqaA+O">
<value name="CAMERA_NAME">
<shadow type="navigation_webcamName" id="k.rc1TY+,Yq;gC}aWeOy">
<field name="WEBCAM_NAME">Webcam 1</field>
</shadow>
</value>
<value name="WEBCAM_CALIBRATION_FILE">
<shadow type="text" id="*w{E({GsP/3pF(!%Ag/d">
<field name="TEXT"/>
</shadow>
</value>
<value name="USE_EXTENDED_TRACKING">
<shadow type="logic_boolean" id="hDU4A9GV)xS@C]`e/S-A">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="@B1oetnP?cOGVeMDDaox">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="CAMERA_MONITOR_FEEDBACK">
<shadow type="navigation_typedEnum_cameraMonitorFeedback" id="ZzUefqgnrM(:340,C({K">
<field name="CAMERA_MONITOR_FEEDBACK">DEFAULT</field>
</shadow>
</value>
<value name="DX">
<shadow type="math_number" id="!,UlDDjDFxqwTnm#wfwl">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DY">
<shadow type="math_number" id="Vnwg,[~1EM}%4uD)wuIl">
<field name="NUM">0</field>
</shadow>
</value>
<value name="DZ">
<shadow type="math_number" id="ya8zg[~DKDE,N/mT~yq=">
<field name="NUM">0</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="-uyQo~XK4LczoQ2JJo1J">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="FIRST_ANGLE">
<shadow type="math_number" id="akw(s``TJf|6`mlmG5ZS">
<field name="NUM">90</field>
</shadow>
</value>
<value name="SECOND_ANGLE">
<shadow type="math_number" id="8I,6=UE$[jc}L/;#CThw">
<field name="NUM">20</field>
</shadow>
</value>
<value name="THIRD_ANGLE">
<shadow type="math_number" id="|~Uw=W?J+A^Q^0q=bdQE">
<field name="NUM">90</field>
</shadow>
</value>
<value name="USE_COMPETITION_FIELD_TARGET_LOCATIONS">
<shadow type="logic_boolean" id="4v+CJq77-sO9*tg~UY48">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<next>
<block type="comment" id="YK+4TydveIBN8y}bM(qb">
<field name="COMMENT">Initialize TFOD before waitForStart.</field>
<next>
<block type="comment" id="hBYdjaEeFzB|xGT7c1N9">
<field name="COMMENT">Use the Manage page to upload your custom model.</field>
<next>
<block type="comment" id="s8I?*#waD$:C^yOJ4hQ/">
<field name="COMMENT">In the next block, replace WiffleBalls.tflite with</field>
<next>
<block type="comment" id="rJu9:T8njF%MP5#b0caK">
<field name="COMMENT"> the name of your custom model. </field>
<next>
<block type="tfodCustomModel_setModelFromFile" id="wpmh}|EPFqHR%q#N*USx">
<value name="TFLITE_MODEL_FILENAME">
<shadow type="text" id="ydLy3ptrE4Y#A2ON%T1n">
<field name="TEXT">model_20220212_202033.tflite</field>
</shadow>
</value>
<value name="LABELS">
<block type="lists_create_with" id="K,z;}y`;04n]-P3Gh~oD">
<mutation items="1"/>
<value name="ADD0">
<block type="text" id="9xq!~gI,2Wd;c6QC/*t]">
<field name="TEXT">Box</field>
</block>
</value>
</block>
</value>
<next>
<block type="tfodCustomModel_initialize_withIsModelTensorFlow2" id="0%Ath)tWD/1);X|GZyG{">
<value name="MINIMUM_CONFIDENCE">
<shadow type="math_number" id="PVb5jH4i-6^VC^*sdpDf">
<field name="NUM">0.8</field>
</shadow>
</value>
<value name="USE_OBJECT_TRACKER">
<shadow type="logic_boolean" id="o=_0_c`y3B0BfBtrtdR`">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="/y,E~oa4yD)`neHzlqTQ">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="IS_MODEL_TENSORFLOW_2">
<shadow type="logic_boolean" id="9?!7H[F}PXJJwb^oh|?,">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="tfodCustomModel_setClippingMargins" id="r%nx5N*Cg^%M}MfBGXm1">
<value name="LEFT">
<shadow type="math_number" id=":aDOZ9rv3(z-f%SV~=k@">
<field name="NUM">0</field>
</shadow>
</value>
<value name="TOP">
<shadow type="math_number" id="RyYrL~hzd_PE.#)^D1tY">
<field name="NUM">80</field>
</shadow>
</value>
<value name="RIGHT">
<shadow type="math_number" id="076G.IJXD|U(W_%.JQT5">
<field name="NUM">0</field>
</shadow>
</value>
<value name="BOTTOM">
<shadow type="math_number" id="yqKOMI%b:$P1M(P/dvn-">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="tfodCustomModel_activate" id="`mNWTX^z]d7Y+l.-i2gC">
<next>
<block type="comment" id="u6nq[~KaZz5HSr_66o47">
<field name="COMMENT">Enable following block to zoom in on target.</field>
<next>
<block type="tfodCustomModel_setZoom" id="+pWHwO!9+T(Bl4[xTIIk">
<value name="MAGNIFICATION">
<shadow type="math_number" id="K8_rL4T3*,JoA+T)_A-C">
<field name="NUM">3.1</field>
</shadow>
</value>
<value name="ASPECT_RATIO">
<block type="math_arithmetic" id="O_@_3CcNe2zI4Pg_:`b?">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="`4|yBYGvC(0BHwpHh0S$">
<field name="NUM">1</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="c2n-iUqmQfQ!#y8coSPq">
<field name="NUM">1.5</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="K}7JY)lWiMCL@RK*rQH`">
<value name="KEY">
<shadow type="text" id=")lEy5V)*XLSaz?ah#T1r">
<field name="TEXT">&gt;</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="XgVt^%PKKTBGm=25Tf1B">
<field name="TEXT">Press Play to start</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="?v2{IM(43J*=eOLDk1B,">
<next>
<block type="comment" id="h[Un-Ky7FM1pe#ce?/Se">
<field name="COMMENT">Wait for start command from Driver Station.</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="4uZf,G5cO]):Lf9VNeax" x="1121" y="487">
<field name="NAME">ArmMove</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="`UIIRoO_t4qcW3M]CjaF">
<mutation elseif="2"/>
<value name="IF0">
<block type="logic_compare" id="F5+9a{LE2SC0{Iz2h!`d">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id=";rEcwi1@#{e}3F~-gvVm">
<field name="VAR" id="(}X`p%LMafRwD=`p_7N`">DetLocat</field>
</block>
</value>
<value name="B">
<block type="math_number" id="?UMP9yl+e^?IFx9(^_B0">
<field name="NUM">3</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="pK;a*{n~s0`0K+6.;0mw">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="R))aooaj,ud}5Q8%l4l)">
<field name="NUM">600</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="D(./d)TBLI[W!rB+gzj)">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="yu`glZg;vkDbCzxy=]6`">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="jd;8(]t^p?|+xnc$q8?L">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="p9Bi@wNy1-(#YE,k441_">
<field name="NUM">-750</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="(2SPmvEI!/e%31L3c+oB">
<value name="MILLISECONDS">
<shadow type="math_number" id=",[7lm~SjgF3GSSOtvNOk">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Direction" id="}F,Npt:-+,#Eb;J.DN[#">
<field name="IDENTIFIER">SlideServoAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"SlideServo"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="q3?muET$DRb_W^cy@jVa">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id=":UN3-4dwtFS}XFJF+m9n">
<field name="IDENTIFIER">SlideServoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"SlideServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="vrKg#o-d}g7V2*M2B_B5">
<field name="NUM">0.4</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="yji.ca]|sG~4S^IJTb}B">
<value name="MILLISECONDS">
<shadow type="math_number" id="TR}n.=[1AyY*Tg8@}Z?[">
<field name="NUM">1750</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="=AwIVmUn;PHvgru#+98P">
<field name="IDENTIFIER">SlideServoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"SlideServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="LGQB77~_^R`PfyD#+opj">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="r_;4S$Z9rjW96mn;clvx">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="C6B]+xSU.tP$hJjPF9;#">
<field name="VAR" id="(}X`p%LMafRwD=`p_7N`">DetLocat</field>
</block>
</value>
<value name="B">
<block type="math_number" id="]~5td~d}$##io%i%),Ka">
<field name="NUM">2</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="KIAtE;Bh|pSdr/,YK|9+">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="X6lM`gW~0AZ.PLV+4Be+">
<field name="NUM">360</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="79eXIm~KB;vG2%IoKKHZ">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="%Pp74%jXbJyRfF0/^t0C">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=")Ktl9s703;-~DrJ]*_(a">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="#?Ru{jM@+su[UKo]wTG_">
<field name="NUM">-750</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="3ofdwcFqoX==K0rPSFLz">
<value name="MILLISECONDS">
<shadow type="math_number" id="?pqVKXK5Sz2H=L7~.)s3">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Direction" id="!V,L.4$/z9wxtQUCDa(,">
<field name="IDENTIFIER">SlideServoAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"SlideServo"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="gxczf4}ZcjYs@9Mh?hOB">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="1`=^WS+4r8q|AV6?pV6!">
<field name="IDENTIFIER">SlideServoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"SlideServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="g9#{syd:-fL:#NRVmcAJ">
<field name="NUM">0.4</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="ru(z^2EIdZ*[P{z~:5ZP">
<value name="MILLISECONDS">
<shadow type="math_number" id="NHN?6G:^F8=tq6^P%ttK">
<field name="NUM">1750</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="K49RzT}YovjvS,h@-wXK">
<field name="IDENTIFIER">SlideServoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"SlideServo"}</data>
<value name="VALUE">
<shadow type="math_number" id=")c_X,DWj6t?eB%V-P/L3">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="tGM:5w~?tKF,t-Zoj2$d">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="YX7eLJHcp`6aq`w#w@.5">
<field name="VAR" id="(}X`p%LMafRwD=`p_7N`">DetLocat</field>
</block>
</value>
<value name="B">
<block type="math_number" id="a]%3(ueEVE)?.c;dEM*:">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="dcMotor_setProperty_Number" id="5T6FHj@-Qh=,:g[`#;Ui">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="^m4xdsN]MgQQfkdM2^mb">
<field name="NUM">195</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="n!{|inTXk24Ut5QBf+3|">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="9,s1+-7[+6o9:9LK!zWG">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="?+ONH=#9a#QF)^MOg9gl">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id=",I-zheDX7dhdS?OK/b*7">
<field name="NUM">-750</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="P!/dK0qdtX^~L$gJqIV-">
<value name="MILLISECONDS">
<shadow type="math_number" id="B|n|d+yMP?++lir`z_[M">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Direction" id="+0Argj~]Sp@-#DvfMo.R">
<field name="IDENTIFIER">SlideServoAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"SlideServo"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="FRJ0pSJT}k~1TOP*DgHg">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="szmM;j+94Ie$1Jn#YT{/">
<field name="IDENTIFIER">SlideServoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"SlideServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="6,#T[)i?=Jq{.^Op1N_j">
<field name="NUM">0.4</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id=",,cy$$I1h~hFWxAn*Svd">
<value name="MILLISECONDS">
<shadow type="math_number" id="N(|Y-@e^$Oa;o}MHELCc">
<field name="NUM">750</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="BU4^4U_5/5?$LOuMPdV!">
<field name="IDENTIFIER">SlideServoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"SlideServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="3]+o`UU=SKh;;.N-[Oc#">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="Dxa^+$B=+Y)sX0{91T_y">
<mutation elseif="2"/>
<value name="IF0">
<block type="logic_compare" id="HYf2K=.CY{%;vn+EM7U;">
<field name="OP">LT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="Sf3}:n*.UWhD;YgoTaON">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="Yu;_-=)`{cq]F|?uIL28">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="P(pEOQZo;,iQJ1}[-zj(">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="3)%oWXnDRP-VVs`_`bCV">
<field name="NUM">16</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_RunMode" id="qZY/d20Mr![v.FB{wex_">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="lQ:[o*_qy-t9WevYR3h}">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="}+$DPexji$%xEl![Oxr:">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="]?FQAsr]x[Tu#=_yaaR*">
<field name="NUM">-750</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="*qXr={9go|349Q{~+SO)">
<field name="OP">GT</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id="h.iF,duL9;!PZQu7bn{W">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="GF^o1#9k]]4.EDKOSe.0">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="F9.{JbFAJm*uZ_dAjBfC">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="tU{jPiF4AWA/S_R+{)DG">
<field name="NUM">16</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_RunMode" id="Gg+W|Gb?SrGy#g*SI4.D">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="u9LK9/1Sz4VK1zipV{se">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="ySM8^M_GBfR--Mns@xse">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="Vt8R^:SZ;mYzzwW1@yaw">
<field name="NUM">400</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="logic_compare" id="qYL0!u28P4JDI.IV6phQ">
<field name="OP">EQ</field>
<value name="A">
<block type="dcMotor_getProperty_Number" id=".NlsB`yHt)0XTy`D$Cu+">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
</block>
</value>
<value name="B">
<block type="math_number" id="37xX,pE5|f50|:Lfd`,M">
<field name="NUM">15</field>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="dcMotor_setProperty_Number" id="#%6`;w(4M6-9f82ui04M">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="MgHwqmedaBtlGcVd,F5?">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="wXAOLzZGL~NbMi20t`q.">
<field name="IDENTIFIER">ArmMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ArmMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="ad2}L$zE(tk${43,9/(i">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="9qc/|JHO;b2S[58oMA][" x="685" y="781">
<field name="NAME">ArmDrop2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="7[1{hw-Ku|cTo$t%+Kdm">
<field name="VAR" id="Np%CoSIn6/T}p^M-~3SD">Angle</field>
<value name="VALUE">
<block type="math_number" id="!^.k*}:b8h9ZN=GLk!2Q">
<field name="NUM">72</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="j#u[/90TAzZF_Ba1?AxD">
<mutation name="RotateRightIMU"/>
<next>
<block type="servo_setProperty_Number" id="FLUsmVd(4y(nB9ZVQwdi">
<field name="IDENTIFIER">ClawAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="cLNGqNVz$pH.kwr6LSv0">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="umN%4K1LCfa%0@^;dqbY">
<value name="MILLISECONDS">
<shadow type="math_number" id="Uc@9v[D0A_sRtNI[iP]*">
<field name="NUM">400</field>
</shadow>
</value>
<next>
<block type="variables_set" id="B`@UX_PGO_]wZ!]X;5$1">
<field name="VAR" id="3S=xG^[)pi~yI^`[dXs|">Time</field>
<value name="VALUE">
<block type="math_number" id="Xzv$xc~-P`5yFV/C[??b">
<field name="NUM">500</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="Yga5rhGREMeByj[/1HDm">
<mutation name="BackwardEncoder"/>
<next>
<block type="variables_set" id="[_V5aubL.H#O1m1`1@=s">
<field name="VAR" id="Np%CoSIn6/T}p^M-~3SD">Angle</field>
<value name="VALUE">
<block type="math_number" id="0`+7WySM{]aeIdlw$gDP">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="cc-jA7Bh8o:YzbL|]R$W">
<mutation name="RotateLeftIMU"/>
<next>
<block type="procedures_callnoreturn" id="n+e-!.6u*wzo=mb0[F{2">
<mutation name="RetractSlide"/>
<next>
<block type="linearOpMode_sleep_Number" id="V!ioy-c!g3$ChpX(jdH-">
<value name="MILLISECONDS">
<shadow type="math_number" id="z_18X0udYTM233|0=3]V">
<field name="NUM">1600</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
