<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="5wEx.E+ntbo7Ll42PLH]">0</variable>
<variable id="XjhbT{/!WwqFr}f4/V$~">LeftStickY</variable>
<variable id="UqDPRVFbye+k:Zks[@C,">LeftStickX</variable>
<variable id=",r;~NBD.BIi,G1T0%$^_">RightStickX</variable>
<variable id="tCd8*jiNLF`aE9jJqqlG">ReturnVar</variable>
<variable id="K!M4EB$(`UPhX%t2J(,-">LY</variable>
<variable id="|F_r9YVm;@tCk@8}:|FD">LX</variable>
<variable id="u*V2l7X%2Hy;b|wIjAAe">RX</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="J+8[5!}Ndr?$J1(bws4f">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="s=]=[*=0Mf+%7j[s1y2%">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="U^*:2GL?1s~E%v_dOeM!">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="X#YdXtXi9*bJphZV5^MQ">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id=";ua]F5+Q%i=vhQY8f6%:">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="b*W2S_WR/,aX7Ic`Q,|3">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="N#}Yw|^DjMM51WC;xLuX">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="TX=zk@JT,vWOk[PaH^zE">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id="6,nz.j;tsk/k#I/r}j]W">
<next>
<block type="controls_whileUntil" id="QHX+Y!N~rQ,T6+dlGDf-">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="{q7Rc*4kHTJY|ey31n*0"/>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="XsMU+s-0(/^AKG9O?@,$">
<value name="KEY">
<shadow type="text" id="|Q$VQ9#6nl-4w,x..OE/">
<field name="TEXT">Control Hub Voltage</field>
</shadow>
</value>
<value name="NUMBER">
<block type="voltageSensor_getProperty_Number" id="SqS|GAO#MV~lI`?D]r1e">
<field name="IDENTIFIER">ControlHubAsVoltageSensor</field>
<field name="PROP">Voltage</field>
<data>{"IDENTIFIER":"Control Hub"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="F%.8BNdIM-]FZ#n~G$7W">
<value name="KEY">
<shadow type="text" id="qR?cQEk)?_#a[WmdbxxA">
<field name="TEXT">DSRight</field>
</shadow>
</value>
<value name="NUMBER">
<block type="distanceSensor_getDistance" id="=8MFAPPJ-k,Q:!l5fBS|">
<field name="IDENTIFIER">DSRightAsDistanceSensor</field>
<data>{"IDENTIFIER":"DSRight"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="i#{Y9Htbs}*XSfGTxCZ.">
<field name="DISTANCE_UNIT">CM</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="K:1QL]CH)bCR8a_z`rVL">
<next>
<block type="procedures_callnoreturn" id="xt`sG$Y74:sqXG}t@0PN">
<mutation name="Movement"/>
<next>
<block type="procedures_callnoreturn" id="]LG3tRz6dZk}Ni8ajMK|">
<mutation name="Servo"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Cvx~c@a)8M/DW,6f2epa" x="740" y="92">
<field name="NAME">Movement</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="@hz0G_Im#C!Why4?J~!x">
<field name="VAR" id="5wEx.E+ntbo7Ll42PLH]">0</field>
<value name="VALUE">
<block type="math_number" id="ou,p;[tz|%ZtvjNh)7xE">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="18aHcv0E37LN=EAqVvW^">
<field name="VAR" id="XjhbT{/!WwqFr}f4/V$~">LeftStickY</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="Op_DJS}Cwi.8`!JQPfB}">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="!#cld7m@z$IFE/0d!,8_">
<field name="VAR" id="UqDPRVFbye+k:Zks[@C,">LeftStickX</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="oGMlM:PJW^e;m,Cv7-52">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="iX5SeX[+!?W9P3D@:h|F">
<field name="VAR" id=",r;~NBD.BIi,G1T0%$^_">RightStickX</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="0NK5Mu(u!4s?v0veTb,w">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="!:sc#W/f[ed_*4G.;rPw">
<field name="VAR" id="tCd8*jiNLF`aE9jJqqlG">ReturnVar</field>
<value name="VALUE">
<block type="logic_boolean" id="10Q:$#}L^-cw7WguMrAf">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="PJ#Ihy=dsXBb5JLwyRyN">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="Ah6uoy+D^JtfS/;S@Z=L">
<field name="OP">NEQ</field>
<value name="A">
<block type="logic_operation" id="$$elcp#Cafb[:4i!}^VJ">
<field name="OP">OR</field>
<value name="A">
<block type="variables_get" id="]}*U[zJ?}3(wk?$w6@{]">
<field name="VAR" id="XjhbT{/!WwqFr}f4/V$~">LeftStickY</field>
</block>
</value>
<value name="B">
<block type="logic_operation" id="e4NgqBpA@7t.m{d0OEE1">
<field name="OP">OR</field>
<value name="A">
<block type="variables_get" id="y.b`l.k^}Z$m6F%,u]B3">
<field name="VAR" id="UqDPRVFbye+k:Zks[@C,">LeftStickX</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="#X-0de}3-v{JWT`KWxTv">
<field name="VAR" id=",r;~NBD.BIi,G1T0%$^_">RightStickX</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="variables_get" id="fYE$8$0qTzC[{-U{@Fn}">
<field name="VAR" id="5wEx.E+ntbo7Ll42PLH]">0</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="[K}$CE(2hL@D3_Z4-*@*">
<field name="VAR" id="K!M4EB$(`UPhX%t2J(,-">LY</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="J#6TuY5/}`7G?[wWi2KO">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="AN[xE2./^p@}v%~W#tQ.">
<field name="VAR" id="|F_r9YVm;@tCk@8}:|FD">LX</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="~By6@?mMz2J-TF6?!u*-">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="S:l5JHpu~J{Spf)3I~`J">
<field name="VAR" id="u*V2l7X%2Hy;b|wIjAAe">RX</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="u(p${cR*?DV_Qr65Wu5Z">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="E:ftPRP!@e$4rUrNm+Fq">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Z|Jg@LF7e5oEml=*47,;">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="~Y!P|xDg%jmv!9R@p^e%">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id=";wC!Mui)63$|TxRrx%8m">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="@_6.*PN72Ot^je9!%T5_">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="^`6C{MYdmfxPkp$O/DG!">
<field name="VAR" id="K!M4EB$(`UPhX%t2J(,-">LY</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="l(fGmqh-RA5fSW=IMVfB">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="LVtR,/P-m;]+{sQ,|NIt">
<field name="VAR" id="|F_r9YVm;@tCk@8}:|FD">LX</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="7eY}[Ft0c18Usn(RHlpK">
<field name="VAR" id="u*V2l7X%2Hy;b|wIjAAe">RX</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="jc-k%vVscOU+|u4pvBVT">
<field name="NUM">0.95</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="cn0m8?6w8Qt=11TUs(})">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Iew,MBEvK$ll@udWNsL]">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="$Mi.`GZ7f9S=yY7+[WZ*">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="B/U=BCWrRI44:$.t7F+X">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="lLOhCcA@%LUp78_AAA5Y">
<field name="VAR" id="K!M4EB$(`UPhX%t2J(,-">LY</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="7sen7Njbq-7a;gIcJ{DI">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="#._k6D/!(~ZK.wAYZy03">
<field name="VAR" id="|F_r9YVm;@tCk@8}:|FD">LX</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="/ZjL#hU:*;farY#Rh4y4">
<field name="VAR" id="u*V2l7X%2Hy;b|wIjAAe">RX</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="$36i_jq*D,1}+s-,kI@4">
<field name="NUM">0.95</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="LEG!%PR_i:C6dL}ht^h6">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="]D.]RtjH{Re!xnAzaw7M">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="(d^+{TrJwM+K^k*V-_,H">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="m)Nc$znrfOHyh*[J56p[">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="J1WvyJ/@KUR+H5MX!r10">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="!-,U@Zo@%rNl_By1cT%x">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="OJqC#2Vn~|d*NyL]6pN0">
<field name="VAR" id="K!M4EB$(`UPhX%t2J(,-">LY</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="[I`442vYxzUFqpT@q:/O">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="b?a9xiiOWl.+J;v~%[89">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="DtY|*4ngc=-W*3G$DENE">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Whv~7vP(3Iq6z4HAcD86">
<field name="VAR" id="|F_r9YVm;@tCk@8}:|FD">LX</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="i%2!7UC{qr!pPWG{d:G^">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="~oT9,OyA`ib~*z~I1(ev">
<field name="VAR" id="u*V2l7X%2Hy;b|wIjAAe">RX</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Jt-4V3o%6~8=;eY`K1tT">
<field name="NUM">0.95</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="85nKa_LZ$3/v]i8([m0d">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="^@{(#{~iXnnii!S[G~Fz">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="R6s2GF$xzQ{mkOeJoisj">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="uJ`nsI/=GZ,@;12{u{ZY">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="H^$eRPkw]dQF@oLGT@Vq">
<field name="VAR" id="K!M4EB$(`UPhX%t2J(,-">LY</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="WEpl5?$95b|yx]@6uW!I">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=":Z_22LE/YhnuDVbeJvsh">
<field name="VAR" id="|F_r9YVm;@tCk@8}:|FD">LX</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="+$RRjc|2SZBcv[MdoP+i">
<field name="VAR" id="u*V2l7X%2Hy;b|wIjAAe">RX</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="EIp~%;w(^pse04@L[39v">
<field name="NUM">0.95</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setDualProperty_Number" id=";bmgcNQ$c.`$f?88cxMY">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="h-;.t5(n3,4iE}s4mF}~">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="A4YPX:[tX/W5ME/@P]{k">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="p#95=*S?eNWl1Kyo8PL~">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="DYbv1l$+?7=o1dd2(QBv">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="zrr[_0|R#o%xo;w3xEr|">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="VHTV7}]C;ieWC%/(IiC+" x="119" y="583">
<field name="NAME">Servo</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="{pbjCp5G3N%w=@k.L,g6">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="^MNu[(nf3Q6`$c-.8tso">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="crServo_setProperty_Direction" id="ZzLC%}~Un~0dgIz3SJb|">
<field name="IDENTIFIER">BigBoiServoAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"BigBoiServo"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="4JS,*,MKUESM~nufNzEu">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="`j[v:-WymFWY.4KW8G6Q">
<field name="IDENTIFIER">BigBoiServoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"BigBoiServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="l~[Y1Y$7.8L+q8.nC|xq">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="crServo_setProperty_Number" id="`OxH(hSUz~DqECXkeuY8">
<field name="IDENTIFIER">BigBoiServoAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"BigBoiServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="vBkGMFpX6CZI7MHg]7pA">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
