<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="XjhbT{/!WwqFr}f4/V$~">LeftStickY</variable>
<variable id="tCd8*jiNLF`aE9jJqqlG">LeftReturnVar</variable>
<variable id="tA=66*_vlItM2W3{IY*e">RightReturnVar</variable>
<variable id="niY2d,jVW38hm0,2ls9|">RightStickX</variable>
<variable id="01myQ[7zb?7EY66IWKo$">LeftStickX</variable>
<variable id="+zG!*iwI2ybO|b;rZ-a4">LeftStrafeReturnVar</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="310" y="-2375">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="linearOpMode_waitForStart" id="{|o4[8*(zMyhMTH_Qvlq">
<next>
<block type="controls_whileUntil" id="-NX8`ay)-+5uKaL3SXv}">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="Q`l!FNV9zGf2IkaU25gg"/>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="pKT5a3X_pqc4A/h@3q+#">
<value name="KEY">
<shadow type="text" id="J1=]HkM@SDgXfac30i+H">
<field name="TEXT">Control Hub Voltage</field>
</shadow>
</value>
<value name="NUMBER">
<block type="voltageSensor_getProperty_Number" id="tf(9ZqfmmhkZt0)=-[YH">
<field name="IDENTIFIER">ControlHubAsVoltageSensor</field>
<field name="PROP">Voltage</field>
<data>{"IDENTIFIER":"Control Hub"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="A7Y/4waa2o1.F,1Oy@=8">
<next>
<block type="procedures_callnoreturn" id="YqNP#.2*XQok(B]q!G/O">
<mutation name="LeftStickMovement"/>
<next>
<block type="procedures_callnoreturn" id="WIC8rCUQhWwL}`{1w$=C">
<mutation name="RightStickTurn"/>
<next>
<block type="procedures_callnoreturn" id="_=}x4AbHD!a(?O7M_3D/">
<mutation name="LeftStickStrafe"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="9ixs=p#m}=N[8uF.f_?@" x="1055" y="-2239">
<field name="NAME">LeftStickMovement</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="fUU_-OosoGcMJd--e_A8">
<value name="IF0">
<block type="logic_compare" id="4zMJ_4/l_$sg}I|Kk@+O">
<field name="OP">EQ</field>
<value name="A">
<block type="procedures_callreturn" id="=Oj*=-*{sQt-Pqt*gyRB">
<mutation name="LeftJoystickCheck"/>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="P2(7;PwApu8rlRN9w,HZ">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Direction" id="8pIiwH6G2Qcp/fE{^:Tc">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="EeKEWC)gRq~a+nv]:^$j">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="sd*=K;1F.pn*|jrDE`%m">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="])HdHT_0$5H%JdA%E%FQ">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="o$]3k:Y:B;ON0x4xv@R(">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="59BjZB}_?);;)mB1[cO1">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Zxh0)iXC{afe;(cR@!ig">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="k~;MZ%$}_]1HuNAzr2#J">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="W]-#l^h6znE`|,zTa~$9">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="9mUhXZWyH^6CcO1H(rXT">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="?Kv!5?l;}5.Sm`hHw`O_">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="w8*50vl)5*!@IDsV|!)c">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="=EUtNhPDbx;DCzy58n87">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="EW}5KKm7}*dc=`{368fT">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="-vdM|){d[Wm^?P$Q*R$(">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="]UL{XdDAj)OXjAeicWyL">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="RUS[BA.?7OVUn2luE*4E" x="1702" y="-2227">
<field name="NAME">LeftJoystickCheck</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="gycvr|?9e{BA;tWKkX=a">
<field name="VAR" id="XjhbT{/!WwqFr}f4/V$~">LeftStickY</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="oWN.:]L,;3a]g7kaLEHH">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="%@k+oqN!(n?HFFgCwV;H">
<field name="VAR" id="tCd8*jiNLF`aE9jJqqlG">LeftReturnVar</field>
<value name="VALUE">
<block type="logic_boolean" id="iSi]h4MWt=~_E|G9`KO#">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="controls_if" id="fOi!?8i|lXt0x01-(eD]">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id=".~lC0;5X^I1)jA9v5dw/">
<field name="OP">NEQ</field>
<value name="A">
<block type="variables_get" id="23dTqxgmlbE27ze95jB.">
<field name="VAR" id="XjhbT{/!WwqFr}f4/V$~">LeftStickY</field>
</block>
</value>
<value name="B">
<block type="math_number" id="/EkAQ_K|6V#$xunN/RGT">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="mwO2^b+0/q!/82_;E^+o">
<field name="VAR" id="tCd8*jiNLF`aE9jJqqlG">LeftReturnVar</field>
<value name="VALUE">
<block type="logic_boolean" id="@k1.m97*ST~2u/R[am+0">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setDualProperty_Number" id=":f?cjf-0{`hga:x`Q4}K">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="Pg|!niZCNHo7ZJvJmu09">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="#FXO4;=!p|nW)nSt5a~y">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="23FwIkOmM@:|50jZ|W-4">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="gf[Uq+EKcMm4WkLWVb;]">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="-Q8ZXd/`v:JpbC!r?/f|">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="zP2SHjKH{?2[6aJ.V77o">
<field name="VAR" id="tCd8*jiNLF`aE9jJqqlG">LeftReturnVar</field>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="A@1oCqQkWuqD`-lkvalv" x="734" y="-1779">
<field name="NAME">RightStickTurn</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="7x9RAKNatoKXnun]W=|q">
<value name="IF0">
<block type="logic_compare" id="Nr)BUGHL86opO}JsZT2E">
<field name="OP">EQ</field>
<value name="A">
<block type="procedures_callreturn" id="I3i].%F4H|f(yazG~D4h">
<mutation name="TurnJoystickControlCheck"/>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="CG-f32#EsP+a;{zhyJ`7">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Direction" id="):*zliG+ouI}Cg[g~9QK">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="cZI@jHSO+~oM-G=!SCcC">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="|hpo^KL0chtB2e];$mqq">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="k+--!R70{jlYLrsW-gaS">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Jyg$q=Y#[4-mHcEr.+ia">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="[yomQhT`[xT[0k4p]BKA">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="YjaNUTFcZeCM6s,!INk.">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Au+]X(]lRTgl1w+uB2]N">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="[[V4yt~S6qONo;YhD8KB">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Cf$cupq[2BZNXxR7tpb(">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="_lj-hDSp^!xj^#zWI:X)">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="Nks)zyy:!9P+Jt@:AWd=">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="U9!6{OYU%*Auv}V|r-m_">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="s1NOMoDUm@{l;)v}%QT4">
<field name="NUM">0.75</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="K*(hVC78.,EUMxYkc/E3">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id=",g6x=:icndy(!E!ZDk9=">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="M1nZU!dJoj+ZWIj@w~gl">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="_:*2:K-bkvMhY88fjvmJ">
<field name="NUM">0.75</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="qoONqPY2Z?D?hUOY0YZT">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="k-e,dG]gQkpXy9BDa#IY">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="`RvlI|=iK!j]xCjM{-rM">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="#_(oN(p.g8:lAGp@]oMP">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id=",l;k#OYeSykX[sm*+GR2">
<field name="NUM">0.75</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="8fAa!=v+4Ixwp%0bn`:~">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="~f0|k=wFO*lI3l~xk/1A">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="|ZUeh0w2k7dv+AmJTayc">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="3djT{`AwQl;EznU!==Bd">
<field name="NUM">0.75</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="lSxvd.WMvP7|7J/^Kfjs" x="1294" y="-1803">
<field name="NAME">TurnJoystickControlCheck</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="GPnQcVR%%8|2;6/wl.x!">
<field name="VAR" id="niY2d,jVW38hm0,2ls9|">RightStickX</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="W3l5xI_)O?!2x3^w3i%-">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="WgUg(KF{lvL)8gc{F(L?">
<field name="VAR" id="tA=66*_vlItM2W3{IY*e">RightReturnVar</field>
<value name="VALUE">
<block type="logic_boolean" id="z1IzBD`|nUPE*{-I.d[c">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="controls_if" id="B;I2e6dp2K:$E$Ksa3^a">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="T!7Y5Wg2c-8{@IKZIZ/^">
<field name="OP">NEQ</field>
<value name="A">
<block type="variables_get" id="V][k{[;U?6c6L{MFvLK.">
<field name="VAR" id="niY2d,jVW38hm0,2ls9|">RightStickX</field>
</block>
</value>
<value name="B">
<block type="math_number" id="nz*83v_7C5R}BpHja)z/">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="0X-ovlU*3Naj=2A7f-/u">
<field name="VAR" id="tA=66*_vlItM2W3{IY*e">RightReturnVar</field>
<value name="VALUE">
<block type="logic_boolean" id="URvMu|RfZTw`8-LWJ1$/">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setDualProperty_Number" id="3$-_m96ub0XELW:_Ph5.">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="_)!r^oRV5=(9}n5$MlQf">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="N!H9G{s(e{vtdf`]qK32">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="5F=1Oz}]0(aUsVhHcgTt">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="_0?#ERcjcLIK6M:A%;m7">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="+2TeggA?w2qE|!vL*l{=">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="G]T6u5PUH@*w8Fr_d-w0">
<field name="VAR" id="tA=66*_vlItM2W3{IY*e">RightReturnVar</field>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="PCF7CAHe*/*pO_,%YCjt" x="1854" y="-1819">
<field name="NAME">LeftStickStrafe</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="EHqXc@{f!h+HG5%x*D4V">
<value name="IF0">
<block type="logic_compare" id="URPoo?f[23Y*YV!ocps3">
<field name="OP">EQ</field>
<value name="A">
<block type="procedures_callreturn" id="E/j3a)7r9P!tz`$BAS0m">
<mutation name="LeftStickStrafeCheck"/>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="ck5pM3-41Pfz?IxqCdNO">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Direction" id="*W_e/~y2`M63Y,bb^EP=">
<field name="IDENTIFIER">front_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="uI;fFQ4R_Se#0p8+39!G">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="z{aAd,e[#~b4X7P.dkHi">
<field name="IDENTIFIER">back_rightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="_N=@Tiq2@Fq5vaqQ~^+#">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="?kQHP4K[qWf:sZ.gtG;T">
<field name="IDENTIFIER">front_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="JT!ad;JLYmU5eIo35k3{">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="S%UbD2lI=M=lkv)hOf{Z">
<field name="IDENTIFIER">back_leftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="RpIiFl?0{jb=s4LL9bco">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="E4@;Y[9Jq{GL9R,siGgd">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="?wD,,m^I]U;!|9eWTw0D">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="m^9}:=kK!?gx5v}TEIq9">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="1ye8geC*}0N?7F1x!iFA">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="j%=`z.0SHzf7NN:DzKmj">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="sZaC[z_aUIm^01}x0~x@">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="D%p[a6FC8t6ncnjybxFQ" x="2437" y="-1818">
<field name="NAME">LeftStickStrafeCheck</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="(5g@YAVO*Y[HC8Er)N%j">
<field name="VAR" id="01myQ[7zb?7EY66IWKo$">LeftStickX</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="C(`4GDmdjqTeQ#+|_iJ1">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="V{ojG%9KMfd5/EO^=--A">
<field name="VAR" id="+zG!*iwI2ybO|b;rZ-a4">LeftStrafeReturnVar</field>
<value name="VALUE">
<block type="logic_boolean" id="XHA%;)l00u*queY_0urH">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="controls_if" id="Ll}g).5I{?IDwB)4ew4u">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="2r`_F%*q`.V==$:ECQ)-">
<field name="OP">NEQ</field>
<value name="A">
<block type="variables_get" id="$Hu9tV9)vp^*=tsQnX+v">
<field name="VAR" id="01myQ[7zb?7EY66IWKo$">LeftStickX</field>
</block>
</value>
<value name="B">
<block type="math_number" id="JLy=gr7~4`brkUgXC0^O">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="ABue:=EXlMc[BoYq:+;F">
<field name="VAR" id="+zG!*iwI2ybO|b;rZ-a4">LeftStrafeReturnVar</field>
<value name="VALUE">
<block type="logic_boolean" id="~b%tv0{tQ(.c:oayP9Pq">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setDualProperty_Number" id=",eH,kYjm(2{X(=jaDq9c">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightAsDcMotor</field>
<field name="IDENTIFIER2">back_rightAsDcMotor</field>
<data>{"IDENTIFIER1":"front_right","IDENTIFIER2":"back_right","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="AhJT/i/c1B{*^t-MFv`]">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="*WMVr6rJ=L:KMnNW-$u[">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="(}R_b(=N$XWK;T(u17|I">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_leftAsDcMotor</field>
<field name="IDENTIFIER2">back_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"front_left","IDENTIFIER2":"back_left","block_warning_hidden":true}</data>
<value name="VALUE1">
<shadow type="math_number" id="~M`]@5s6Ts3vm3Y]@=g:">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="_`7up^Hitm@7W5e30Tfq">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="]=9nyp,X^#s(2t4^Ac:h">
<field name="VAR" id="+zG!*iwI2ybO|b;rZ-a4">LeftStrafeReturnVar</field>
</block>
</value>
</block>
<block type="comment" id="hiJD|$YOS*D5adJfzYHo" x="2039" y="-1386">
<field name="COMMENT">Checks always go to right</field>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="Tele-op Comp" autoTransition="" />
<Enabled value="true" />
</Extra>
