<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="XjhbT{/!WwqFr}f4/V$~">LeftStickY</variable>
<variable id="tCd8*jiNLF`aE9jJqqlG">ReturnVariable</variable>
<variable id="taVQWmz`_WI2_@OK6R^,">LeftTrigger</variable>
<variable id="q9l[rWdGEgB(Hb07iEN0">LeftReturn</variable>
<variable id="?{C?b-k}w9g/xzzh-4h0">RightTrigger</variable>
<variable id=";}M]`t,oO^8n*%m?q6GS">RightReturn</variable>
<variable id="niY2d,jVW38hm0,2ls9|">RightStickY</variable>
</variables>
<block type="procedures_defnoreturn" id="9ixs=p#m}=N[8uF.f_?@" collapsed="true" x="-328" y="-2091">
<field name="NAME">Movement</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="fUU_-OosoGcMJd--e_A8">
<value name="IF0">
<block type="logic_compare" id="4zMJ_4/l_$sg}I|Kk@+O">
<field name="OP">EQ</field>
<value name="A">
<block type="procedures_callreturn" id="=Oj*=-*{sQt-Pqt*gyRB">
<mutation name="JoystickCheck"/>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="P2(7;PwApu8rlRN9w,HZ">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Direction" id="8pIiwH6G2Qcp/fE{^:Tc">
<field name="IDENTIFIER">back_leftHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_leftHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="EeKEWC)gRq~a+nv]:^$j">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="sd*=K;1F.pn*|jrDE`%m">
<field name="IDENTIFIER">front_leftHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_leftHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="])HdHT_0$5H%JdA%E%FQ">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="o$]3k:Y:B;ON0x4xv@R(">
<field name="IDENTIFIER">back_rightHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_rightHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="59BjZB}_?);;)mB1[cO1">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Zxh0)iXC{afe;(cR@!ig">
<field name="IDENTIFIER">front_rightHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_rightHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="k~;MZ%$}_]1HuNAzr2#J">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="W]-#l^h6znE`|,zTa~$9">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightHDAsDcMotor</field>
<field name="IDENTIFIER2">back_leftHDAsDcMotor</field>
<data>{"IDENTIFIER1":"front_rightHD","IDENTIFIER2":"back_leftHD"}</data>
<value name="VALUE1">
<shadow type="math_number" id="9mUhXZWyH^6CcO1H(rXT">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="?Kv!5?l;}5.Sm`hHw`O_">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="w8*50vl)5*!@IDsV|!)c">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="=EUtNhPDbx;DCzy58n87">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="EW}5KKm7}*dc=`{368fT">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightHDAsDcMotor</field>
<field name="IDENTIFIER2">front_leftHDAsDcMotor</field>
<data>{"IDENTIFIER1":"back_rightHD","IDENTIFIER2":"front_leftHD"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="-vdM|){d[Wm^?P$Q*R$(">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="]UL{XdDAj)OXjAeicWyL">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="RUS[BA.?7OVUn2luE*4E" collapsed="true" x="-1291" y="-1879">
<field name="NAME">JoystickCheck</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="gycvr|?9e{BA;tWKkX=a">
<field name="VAR" id="XjhbT{/!WwqFr}f4/V$~">LeftStickY</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="oWN.:]L,;3a]g7kaLEHH">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="{#`RLw{4=7Qd!UB7!q#6">
<field name="VAR" id="niY2d,jVW38hm0,2ls9|">RightStickY</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="JAe#}gk3pRqX;,`/QI6C">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="%@k+oqN!(n?HFFgCwV;H">
<field name="VAR" id="tCd8*jiNLF`aE9jJqqlG">ReturnVariable</field>
<value name="VALUE">
<block type="logic_boolean" id="iSi]h4MWt=~_E|G9`KO#">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="controls_if" id="fOi!?8i|lXt0x01-(eD]">
<mutation else="1"/>
<value name="IF0">
<block type="logic_operation" id="zNM1b,Hn1J@G!,=WxA0f">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id=".~lC0;5X^I1)jA9v5dw/">
<field name="OP">NEQ</field>
<value name="A">
<block type="variables_get" id="23dTqxgmlbE27ze95jB.">
<field name="VAR" id="XjhbT{/!WwqFr}f4/V$~">LeftStickY</field>
</block>
</value>
<value name="B">
<block type="math_number" id="/EkAQ_K|6V#$xunN/RGT">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="N(:(z%?/%c[o5PU5L|5{">
<field name="OP">NEQ</field>
<value name="A">
<block type="variables_get" id="bc*vh;Ldh[O{X;4o?%}4">
<field name="VAR" id="niY2d,jVW38hm0,2ls9|">RightStickY</field>
</block>
</value>
<value name="B">
<block type="math_number" id="x0`oI=^E(?R(v-h}5i=n">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="mwO2^b+0/q!/82_;E^+o">
<field name="VAR" id="tCd8*jiNLF`aE9jJqqlG">ReturnVariable</field>
<value name="VALUE">
<block type="logic_boolean" id="@k1.m97*ST~2u/R[am+0">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setDualProperty_Number" id=":f?cjf-0{`hga:x`Q4}K">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightHDAsDcMotor</field>
<field name="IDENTIFIER2">back_leftHDAsDcMotor</field>
<data>{"IDENTIFIER1":"front_rightHD","IDENTIFIER2":"back_leftHD"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Pg|!niZCNHo7ZJvJmu09">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="#FXO4;=!p|nW)nSt5a~y">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="23FwIkOmM@:|50jZ|W-4">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightHDAsDcMotor</field>
<field name="IDENTIFIER2">front_leftHDAsDcMotor</field>
<data>{"IDENTIFIER1":"back_rightHD","IDENTIFIER2":"front_leftHD"}</data>
<value name="VALUE1">
<shadow type="math_number" id="gf[Uq+EKcMm4WkLWVb;]">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="-Q8ZXd/`v:JpbC!r?/f|">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="zP2SHjKH{?2[6aJ.V77o">
<field name="VAR" id="tCd8*jiNLF`aE9jJqqlG">ReturnVariable</field>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="-794" y="-1885">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="linearOpMode_waitForStart" id="{|o4[8*(zMyhMTH_Qvlq">
<next>
<block type="servo_scaleRange_Number" id="2^5PV|A-,lwaS[Z*b7A)">
<field name="IDENTIFIER">ArmServoAsServo</field>
<data>{"IDENTIFIER":"ArmServo"}</data>
<value name="MIN">
<shadow type="math_number" id="xz@:j=tV3oAjLaX;/6uh">
<field name="NUM">0</field>
</shadow>
</value>
<value name="MAX">
<shadow type="math_number" id="_%G{KE#BmC.ZT!EcxIZG">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="-NX8`ay)-+5uKaL3SXv}">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="Q`l!FNV9zGf2IkaU25gg"/>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="L!Vt@L5vUd1*GE:C|?2i">
<value name="KEY">
<shadow type="text" id="ZSB}~!7vdzQ4`BwU]%NH">
<field name="TEXT">Frontsens</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="hi@*],0-%ud-eBpQe+M$">
<field name="NUM">123</field>
</shadow>
<block type="distanceSensor_getDistance" id="3[^ZWy`%%c*XG/G(61UM">
<field name="IDENTIFIER">DS4AsDistanceSensor</field>
<data>{"IDENTIFIER":"DS4"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="kp[REYNKcQ2Nc2=1Q/q$">
<field name="DISTANCE_UNIT">CM</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="i0`S_c+caj|=v#Z9Vyc/">
<value name="KEY">
<shadow type="text" id="Xt[M,`P{BQb8HO3[7!vH">
<field name="TEXT">RightSens</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="distanceSensor_getDistance" id="o7cxL-j-%CE(ZcH@i)v=">
<field name="IDENTIFIER">DS5AsDistanceSensor</field>
<data>{"IDENTIFIER":"DS5"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="mDRk+=1#}`1hJN$,nq7o">
<field name="DISTANCE_UNIT">CM</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=",|SNlid}]A|,,LEz3ZcD">
<value name="KEY">
<shadow type="text" id="qcZUCD`[{-_TJ*gR[_1]">
<field name="TEXT">BackBottomSens</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="distanceSensor_getDistance" id="`uQ0pmYT/t6EKcKeL^/a">
<field name="IDENTIFIER">DS1AsDistanceSensor</field>
<data>{"IDENTIFIER":"DS1"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="[VuYU:#]jW^/i%_9PZY)">
<field name="DISTANCE_UNIT">CM</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="BaqBi,wqc$Jz@w_nDeBc">
<value name="KEY">
<shadow type="text" id="`ve9zZ)CjClcBWD%5RMg">
<field name="TEXT">LeftSens</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="distanceSensor_getDistance" id="N;NrZ0Kzv~?]uZGcoa|0">
<field name="IDENTIFIER">DS3AsDistanceSensor</field>
<data>{"IDENTIFIER":"DS3"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="Ip@/Z:m)V:3rS7BXRH$O">
<field name="DISTANCE_UNIT">CM</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="uB$;)yS|Ez72L12:r9SI">
<value name="KEY">
<shadow type="text" id="~?}LN]#Tkl3q|xa2Pq2O">
<field name="TEXT">BackTopsSens</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="distanceSensor_getDistance" id="%D60t:y|3Bd)#)$gf3dk">
<field name="IDENTIFIER">DS2AsDistanceSensor</field>
<data>{"IDENTIFIER":"DS2"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="yu1y#Ul{3*mFytzATURh">
<field name="DISTANCE_UNIT">CM</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="A7Y/4waa2o1.F,1Oy@=8">
<next>
<block type="procedures_callnoreturn" id="YqNP#.2*XQok(B]q!G/O">
<mutation name="Movement"/>
<next>
<block type="procedures_callnoreturn" id="%Q!f[5=E^H9L0h~k#_qE">
<mutation name="Trigger"/>
<next>
<block type="procedures_callnoreturn" id="dRu])jfw7CFex`g?m1(w">
<mutation name="Intake"/>
<next>
<block type="procedures_callnoreturn" id="FTihH`wv48S#!f@PXJ#}">
<mutation name="Servo"/>
<next>
<block type="procedures_callnoreturn" id="7wHi8encBl8B/k)Mpb71">
<mutation name="Arm"/>
<next>
<block type="procedures_callnoreturn" id="fg2RWj5x0F,!9:!^CHqU">
<mutation name="Shoot"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="?:TGjejZm]tLx_%lZ?+J" collapsed="true" x="-1269" y="-1768">
<field name="NAME">LeftTriggerCheck</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="Nu#FuQms2:`=x[mPKRrM">
<field name="VAR" id="taVQWmz`_WI2_@OK6R^,">LeftTrigger</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="-W2hN#NMv^Y9v^{NRNyh">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id=",+QyGM|q{XIwn`]}ZSCr">
<field name="VAR" id="q9l[rWdGEgB(Hb07iEN0">LeftReturn</field>
<value name="VALUE">
<block type="logic_boolean" id="Bw;l#xs#@@{}Vq.E8UBi">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="controls_if" id="%r%+_?M$Cbofxy1c/~d!">
<value name="IF0">
<block type="logic_compare" id="~B!A^pw:b$a12drt9{Ls">
<field name="OP">NEQ</field>
<value name="A">
<block type="variables_get" id="ic171*Leh%+38:n92=s9">
<field name="VAR" id="taVQWmz`_WI2_@OK6R^,">LeftTrigger</field>
</block>
</value>
<value name="B">
<block type="math_number" id="ItUBGAc#Nm||!.KZb]rI">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="JaxqK}aMg[w!G*ALX(E@">
<field name="VAR" id="q9l[rWdGEgB(Hb07iEN0">LeftReturn</field>
<value name="VALUE">
<block type="logic_boolean" id=",;|l{7YKKUp0o1ojQeTU">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="|~G^@Oa(-d-SZgw7@xqz">
<field name="VAR" id="q9l[rWdGEgB(Hb07iEN0">LeftReturn</field>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="l]A_MN*XMc4RIBi5J**R" x="-13" y="-1692">
<field name="NAME">Trigger</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="B9#;E6=8qL%LX(Pvzv,R">
<value name="IF0">
<block type="logic_compare" id="9{4c^tLO$Kj}KQ4E`Exh">
<field name="OP">EQ</field>
<value name="A">
<block type="procedures_callreturn" id="gvxL80jpMV^6Tzgn$N{t">
<mutation name="LeftTriggerCheck"/>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="(tYQJ$iyrZ2`$w1%u=@9">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Direction" id="):*zliG+ouI}Cg[g~9QK">
<field name="IDENTIFIER">back_leftHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_leftHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="cZI@jHSO+~oM-G=!SCcC">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="|hpo^KL0chtB2e];$mqq">
<field name="IDENTIFIER">front_leftHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_leftHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="k+--!R70{jlYLrsW-gaS">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Jyg$q=Y#[4-mHcEr.+ia">
<field name="IDENTIFIER">back_rightHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_rightHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="[yomQhT`[xT[0k4p]BKA">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="YjaNUTFcZeCM6s,!INk.">
<field name="IDENTIFIER">front_rightHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_rightHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Au+]X(]lRTgl1w+uB2]N">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="[[V4yt~S6qONo;YhD8KB">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightHDAsDcMotor</field>
<field name="IDENTIFIER2">back_leftHDAsDcMotor</field>
<data>{"IDENTIFIER1":"front_rightHD","IDENTIFIER2":"back_leftHD"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Cf$cupq[2BZNXxR7tpb(">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="_lj-hDSp^!xj^#zWI:X)">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="Nks)zyy:!9P+Jt@:AWd=">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="U9!6{OYU%*Auv}V|r-m_">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="s1NOMoDUm@{l;)v}%QT4">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="K*(hVC78.,EUMxYkc/E3">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="~f0|k=wFO*lI3l~xk/1A">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="|ZUeh0w2k7dv+AmJTayc">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="3djT{`AwQl;EznU!==Bd">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="qoONqPY2Z?D?hUOY0YZT">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightHDAsDcMotor</field>
<field name="IDENTIFIER2">front_leftHDAsDcMotor</field>
<data>{"IDENTIFIER1":"back_rightHD","IDENTIFIER2":"front_leftHD"}</data>
<value name="VALUE1">
<shadow type="math_number" id="k-e,dG]gQkpXy9BDa#IY">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id=",g6x=:icndy(!E!ZDk9=">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="M1nZU!dJoj+ZWIj@w~gl">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="_:*2:K-bkvMhY88fjvmJ">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="8fAa!=v+4Ixwp%0bn`:~">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="`RvlI|=iK!j]xCjM{-rM">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="#_(oN(p.g8:lAGp@]oMP">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id=",l;k#OYeSykX[sm*+GR2">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="KJ~fa7A!Qx(.d%posITo">
<value name="IF0">
<block type="logic_compare" id="3KuG^c5oW+V0tT}G6hLh">
<field name="OP">EQ</field>
<value name="A">
<block type="procedures_callreturn" id="9*9e!~_xvfc$#y)!J@=z">
<mutation name="RightTriggerCheck"/>
</block>
</value>
<value name="B">
<block type="logic_boolean" id="$;2z0TR!9#qpk189r_(2">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Direction" id="K[?/0C^A:Lcy0RREAu%b">
<field name="IDENTIFIER">back_leftHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_leftHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="k$:7YV9IoP[cxS^ylv$|">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="~v85uNf_5pP:d|YWb;5C">
<field name="IDENTIFIER">front_leftHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_leftHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="l]zL5~W,964|_h@.5eRZ">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="W+2i~tH6Iq9pXDIrbeqd">
<field name="IDENTIFIER">back_rightHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_rightHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="CX{ARYNtKPhd3KQ.}7#@">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="B4|.[a)2D/7-1!}[lHRy">
<field name="IDENTIFIER">front_rightHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_rightHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="FCa3cd=`=uKpcYqHT~[`">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="G1w{;d{kEtJ9i|:sTcap">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightHDAsDcMotor</field>
<field name="IDENTIFIER2">back_leftHDAsDcMotor</field>
<data>{"IDENTIFIER1":"front_rightHD","IDENTIFIER2":"back_leftHD"}</data>
<value name="VALUE1">
<shadow type="math_number" id="AQua+_m(/4YITHic$k0Z">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="^5fI/C0/=a8Lgfs@PyG#">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="7FJtpSKya)q0JHIXHwI]">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="KWkL/M2r~o-O6egEG;Nl">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="5w8Vd_!pSE|AsSz:,X3W">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="}rk_BC{h-{VMDl94H]IB">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="t?_x?ufCngoViF+,Fsh6">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="OSM.xmCAw4$E4,[WgRdX">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="1X^!u@/51Yzg$gLsr;6U">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightHDAsDcMotor</field>
<field name="IDENTIFIER2">front_leftHDAsDcMotor</field>
<data>{"IDENTIFIER1":"back_rightHD","IDENTIFIER2":"front_leftHD"}</data>
<value name="VALUE1">
<shadow type="math_number" id="V?S7pET`G?iw3:4EejHd">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="a:d00V?w6S-_9tRh[t`}">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="X:7#f6hrV}H=]@v$g0=8">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="3J0McIghuhxkO0FZO#c+">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="N+n68B,migesE:/.m)G9">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="$q4W;,p:aw5VG3Kz8nay">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="qx((ID^*BbnkYM{5hh!o">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="@D}!oZ{yK7/{dx9P3|aj">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id=".[BS|L?SSrZdZNz_D!3u" x="-1252" y="-1550">
<field name="NAME">RightTriggerCheck</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="un)^HT!W8$yX?vU5~@r;">
<field name="VAR" id="?{C?b-k}w9g/xzzh-4h0">RightTrigger</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="!_D*(MzYovwznKHC|oF!">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="fkRI@(*%$$xHjA?m70P0">
<field name="VAR" id=";}M]`t,oO^8n*%m?q6GS">RightReturn</field>
<value name="VALUE">
<block type="logic_boolean" id="GF+ZJR^9/amYG)N*.#}D">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="controls_if" id="%CmYvE1SH/o^}bqH_j-)">
<value name="IF0">
<block type="logic_compare" id="3C2gj0Y:]JycLq./p|Qr">
<field name="OP">NEQ</field>
<value name="A">
<block type="variables_get" id="VMfISa[.RS2Y6}l?:$m|">
<field name="VAR" id="?{C?b-k}w9g/xzzh-4h0">RightTrigger</field>
</block>
</value>
<value name="B">
<block type="math_number" id="(`]D+-wgS14J,{]m;|7r">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="~vpL*0^Y9NSI:E#RL~)r">
<field name="VAR" id=";}M]`t,oO^8n*%m?q6GS">RightReturn</field>
<value name="VALUE">
<block type="logic_boolean" id="sTR1EtYP,RZD/lMea$au">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="HI6wFo+FyUb7~;w#cndG">
<field name="VAR" id=";}M]`t,oO^8n*%m?q6GS">RightReturn</field>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="tB~dfQGnT9F:Eg(T^5O?" x="-5" y="-1203">
<field name="NAME">Shoot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="OJijTVfq$y2yRHi/7zS`">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="Xc[%tG@o+}!H7i-F_IV;">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadRight</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Direction" id="rFcKEq1oV5i58J$q:Xj?">
<field name="IDENTIFIER">ShooterMotorHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"ShooterMotorHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="?JLDB[3E@:3qX??(T_LT">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=",FQ?h%*;c?/vrgJ$+Es/">
<field name="IDENTIFIER">ShooterMotorHDAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ShooterMotorHD"}</data>
<value name="VALUE">
<shadow type="math_number" id="FSM8@]4Xc@{P3o}=63Q$">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="aQq;H.?3+y(Q*~~qN=8Q">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="o_0lyJn2Ga;K1xU%=G%O">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Direction" id="LqfmA(I4vSEC!u[M3cR2">
<field name="IDENTIFIER">ShooterMotorHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"ShooterMotorHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="8g|_|{PY5fYlSeW%L6M$">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="H?dM?^d7{e.=!x5c|4bA">
<field name="IDENTIFIER">ShooterMotorHDAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ShooterMotorHD"}</data>
<value name="VALUE">
<shadow type="math_number" id="C{Z]ou!UPfb.HbEJxTUa">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="SLU5la*K2rB*[BJV0nTT">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="v]:v7GIu(*}xGE,TG*n8">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="YL8WnVDTPuCQIg3|2eK.">
<field name="IDENTIFIER">ShooterMotorHDAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ShooterMotorHD"}</data>
<value name="VALUE">
<shadow type="math_number" id="r[#.9v(78hNZfu,t_YkQ">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="#uQZTg)9R;nPy*EX}@r_" x="-457" y="-997">
<field name="NAME">Intake</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="E!7mfY3@5DK=yByVY1cZ">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="OPvO*iAkyOO|-i%VW+$(">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="iB!z].=A$*2MZ_,^={+/">
<field name="IDENTIFIER">IntakeCoreMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"IntakeCoreMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="}?DY$|S(KM){F6o;9`9x">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="e.-jX{kT*4-falp7xQ!T">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="cVQ~DM11g^+!Opzp9r!0">
<field name="IDENTIFIER">IntakeCoreMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"IntakeCoreMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="EAeP[Ga_2{fL^C?)Egy}">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="?beJ/mlpGIa26*HzK/{W">
<field name="IDENTIFIER">IntakeCoreMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"IntakeCoreMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="YiM.tKzS;-#6G??1gsg_">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="!W-^2/(u#gr$+Rw7xSu[">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="G~?T)?0.?NNS`{f8#?AJ">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickButton</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="!(jusqOru{gYcKgOYuQb">
<field name="IDENTIFIER">IntakeMotor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"IntakeMotor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="vR?kvp0OZ57;vLXA|P}R">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="n0?`QRIpw!8A%w]|{[_c">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickButton</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id=".PBEbFu@I7h#iR~6vBE}">
<field name="IDENTIFIER">IntakeMotor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"IntakeMotor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="[V)Y-kHA~?YPf:!{}J?7">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="%rbrV,mlfpyOB*qgzVqd">
<field name="IDENTIFIER">IntakeMotor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"IntakeMotor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="|:|5@8q*afZ(1!T5L{^,">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="5T}m2((nC(^kRH!TY.Tk" collapsed="true" x="-1455" y="-902">
<field name="NAME">Arm</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="S=E|y6qt{IKp^L}P4iM]">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="29v8|Q*S%7~9rcvR;mVd">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="f`K@^Kpi^Z*hh28hjpz#">
<field name="IDENTIFIER">ArmMotorCoreAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ArmMotorCore"}</data>
<value name="VALUE">
<shadow type="math_number" id="I[`Y(aV6`jud_?W@U@%!">
<field name="NUM">-0.75</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="nA-8w*G(6pB9=8xD|c-2">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="D99.fo]fx%A|aH6pTM##">
<field name="IDENTIFIER">ArmMotorCoreAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ArmMotorCore"}</data>
<value name="VALUE">
<shadow type="math_number" id="D6pkhr?duLxuP;W3Bm`%">
<field name="NUM">0.75</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="sWyXvc|^#XYF,?Q{0:DJ">
<field name="IDENTIFIER">ArmMotorCoreAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ArmMotorCore"}</data>
<value name="VALUE">
<shadow type="math_number" id="F}a:@,I$x~nVrkX=nX{e">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="sd|%p)ch0)|]_Hy[O7P3" x="-996" y="-861">
<field name="NAME">Servo</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="9hH)9w8]W=#r(|b=-E9:">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="=l_)fWmXR_+|GK@}8-._">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="gL0eAHsW$YiB%wA*oa]N">
<field name="IDENTIFIER">ArmServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"ArmServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="|PQ*-pQQScDPl`J*V,!s">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="ulIobs4G)@,)xi;#mNx5">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="Pb*zP*u[nEg]r$F{3dou">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="mU=X~pm1IZvqI.wNxESa">
<field name="IDENTIFIER">ArmServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"ArmServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="JZ`Y5r{j0/mhZ1WN_nr6">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="Tele-op Comp" autoTransition="" />
<Enabled value="true" />
</Extra>
