<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="-566" y="-965">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="linearOpMode_waitForStart" id="{|o4[8*(zMyhMTH_Qvlq">
<next>
<block type="servo_scaleRange_Number" id="2^5PV|A-,lwaS[Z*b7A)">
<field name="IDENTIFIER">ArmServoAsServo</field>
<data>{"IDENTIFIER":"ArmServo"}</data>
<value name="MIN">
<shadow type="math_number" id="xz@:j=tV3oAjLaX;/6uh">
<field name="NUM">0</field>
</shadow>
</value>
<value name="MAX">
<shadow type="math_number" id="_%G{KE#BmC.ZT!EcxIZG">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="ryiPNrOL:B-5YDsmEmcc">
<field name="IDENTIFIER">ArmServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"ArmServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="?uU6j+aS/EhN4ia}#D*n">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="-NX8`ay)-+5uKaL3SXv}">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="Q`l!FNV9zGf2IkaU25gg"/>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="YqNP#.2*XQok(B]q!G/O">
<mutation name="Movement"/>
<next>
<block type="procedures_callnoreturn" id="dRu])jfw7CFex`g?m1(w">
<mutation name="Intake"/>
<next>
<block type="procedures_callnoreturn" id="FTihH`wv48S#!f@PXJ#}">
<mutation name="Servo"/>
<next>
<block type="procedures_callnoreturn" id="7wHi8encBl8B/k)Mpb71">
<mutation name="Arm"/>
<next>
<block type="procedures_callnoreturn" id="fg2RWj5x0F,!9:!^CHqU">
<mutation name="Shoot"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="#uQZTg)9R;nPy*EX}@r_" collapsed="true" x="48" y="-791">
<field name="NAME">Intake</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="E!7mfY3@5DK=yByVY1cZ">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="OPvO*iAkyOO|-i%VW+$(">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="iB!z].=A$*2MZ_,^={+/">
<field name="IDENTIFIER">IntakeCoreMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"IntakeCoreMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="}?DY$|S(KM){F6o;9`9x">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="?beJ/mlpGIa26*HzK/{W">
<field name="IDENTIFIER">IntakeCoreMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"IntakeCoreMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="YiM.tKzS;-#6G??1gsg_">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="!W-^2/(u#gr$+Rw7xSu[">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="G~?T)?0.?NNS`{f8#?AJ">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickButton</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="!(jusqOru{gYcKgOYuQb">
<field name="IDENTIFIER">IntakeMotor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"IntakeMotor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="vR?kvp0OZ57;vLXA|P}R">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="n0?`QRIpw!8A%w]|{[_c">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickButton</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id=".PBEbFu@I7h#iR~6vBE}">
<field name="IDENTIFIER">IntakeMotor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"IntakeMotor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="[V)Y-kHA~?YPf:!{}J?7">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="%rbrV,mlfpyOB*qgzVqd">
<field name="IDENTIFIER">IntakeMotor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"IntakeMotor2"}</data>
<value name="VALUE">
<shadow type="math_number" id="|:|5@8q*afZ(1!T5L{^,">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="9ixs=p#m}=N[8uF.f_?@" collapsed="true" x="22" y="-746">
<field name="NAME">Movement</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="aw,D()1~-kq:X{.crsRp">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="Xa]8KeIj`rC|#Xz_T_#t"/>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Direction" id="8pIiwH6G2Qcp/fE{^:Tc">
<field name="IDENTIFIER">back_leftHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_leftHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="EeKEWC)gRq~a+nv]:^$j">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="sd*=K;1F.pn*|jrDE`%m">
<field name="IDENTIFIER">front_leftHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_leftHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="])HdHT_0$5H%JdA%E%FQ">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="o$]3k:Y:B;ON0x4xv@R(">
<field name="IDENTIFIER">back_rightHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_rightHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="59BjZB}_?);;)mB1[cO1">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Zxh0)iXC{afe;(cR@!ig">
<field name="IDENTIFIER">front_rightHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_rightHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="k~;MZ%$}_]1HuNAzr2#J">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="rNc9g/;`Mqti4RqtHV#b">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightHDAsDcMotor</field>
<field name="IDENTIFIER2">back_leftHDAsDcMotor</field>
<data>{"IDENTIFIER1":"front_rightHD","IDENTIFIER2":"back_leftHD"}</data>
<value name="VALUE1">
<shadow type="math_number" id="u-7=Qao4QG,hQ)BY#qq!">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="G#QQ={kAt]zma4cDJN20">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="*5(qV=co46pWYvxOfR=[">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="6=J7h.Wso5r|zl_pdDB4">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="W]-#l^h6znE`|,zTa~$9">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightHDAsDcMotor</field>
<field name="IDENTIFIER2">front_leftHDAsDcMotor</field>
<data>{"IDENTIFIER1":"back_rightHD","IDENTIFIER2":"front_leftHD"}</data>
<value name="VALUE1">
<shadow type="math_number" id="9mUhXZWyH^6CcO1H(rXT">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="tog*w1pb2{BP6T/TAAzY">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="w8*50vl)5*!@IDsV|!)c">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="PRQf!3;e[l$,Lk;6aDy2">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="{r^b{QC`|fu;up#UU^|@">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="TR@#X%J6])9}~J6gr({_"/>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Direction" id="4Od/!Ez/yb:m3:J)bq;z">
<field name="IDENTIFIER">back_leftHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_leftHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="@1`_@S6.cocZ`CT_![]2">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="rjgF(mrBDN!MBK;C^Vg0">
<field name="IDENTIFIER">front_leftHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_leftHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="jERuI7$e~r#~Nd)o[6)t">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Kx%#K0:vq97XX[ZlQi!!">
<field name="IDENTIFIER">back_rightHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_rightHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="/8*9.Zks^K*ehUvUQF7I">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="_CumhYntY5nI!))5#wWU">
<field name="IDENTIFIER">front_rightHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_rightHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="r*Hl0X*W*5oN@[5Ge|4I">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="8cgDL4)7z(ThB(~|#JIF">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightHDAsDcMotor</field>
<field name="IDENTIFIER2">back_leftHDAsDcMotor</field>
<data>{"IDENTIFIER1":"front_rightHD","IDENTIFIER2":"back_leftHD"}</data>
<value name="VALUE1">
<shadow type="math_number" id="sYuT^KXd)kavi.0aEEbp">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="dJ)1z-))7F+$NN{$]_TE">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="c{~UyQ!-.nG+![5lC^f9">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="9Fr-FIdw[V#U/Mi]Agl8">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="2KnzC=Hrp^}%Dn*@Lcp%">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightHDAsDcMotor</field>
<field name="IDENTIFIER2">front_leftHDAsDcMotor</field>
<data>{"IDENTIFIER1":"back_rightHD","IDENTIFIER2":"front_leftHD"}</data>
<value name="VALUE1">
<shadow type="math_number" id="sYuT^KXd)kavi.0aEEbp">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="d(nh?rSkYX.y=GhKtdIg">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="c{~UyQ!-.nG+![5lC^f9">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="q;)$,%2Z{`y#a]G5@%Lh">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="`FFk1AGlsr!gih@y+c,o">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="$,]O4UvOi4w1OUesyJK#"/>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Direction" id="#q!@1BLx8S6ho)P9usdM">
<field name="IDENTIFIER">back_leftHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_leftHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="zudRtll?l`F|-XVpn[^R">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Qc+$YYiZ$*6q8Q(CsEv`">
<field name="IDENTIFIER">front_leftHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_leftHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="iv,##!MwSnZutzj@;dZA">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="~ql)uinJ~dX-HhA9Z,?o">
<field name="IDENTIFIER">back_rightHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"back_rightHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=";$!l[bNRvr5AHVB;R:}b">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="7A;PDxh?u4a(Pc|bU~RR">
<field name="IDENTIFIER">front_rightHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"front_rightHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="rJZSIJT1TPT(!=]c*6(~">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="e/^-3t3MD7+n;`rB#V!F">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">front_rightHDAsDcMotor</field>
<field name="IDENTIFIER2">back_leftHDAsDcMotor</field>
<data>{"IDENTIFIER1":"front_rightHD","IDENTIFIER2":"back_leftHD"}</data>
<value name="VALUE1">
<shadow type="math_number" id="sYuT^KXd)kavi.0aEEbp">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="v[~$hqikv2`eQsyBHf*S">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="c{~UyQ!-.nG+![5lC^f9">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="|TZ0GsbJ2;}N=!,@z82M">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="27.b:[#o]yf-]uz)U?i^">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">back_rightHDAsDcMotor</field>
<field name="IDENTIFIER2">front_leftHDAsDcMotor</field>
<data>{"IDENTIFIER1":"back_rightHD","IDENTIFIER2":"front_leftHD"}</data>
<value name="VALUE1">
<shadow type="math_number" id="dPXI5vqgQHCqmIkR)[?3">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="QNvU6GC$R,Mh.CLv$2h}">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="d=O*-Sbx)u#a|26eT4k;">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="aHJ4vL%)N7B*#:1{5{-z">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="5T}m2((nC(^kRH!TY.Tk" collapsed="true" x="-272" y="-644">
<field name="NAME">Arm</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="S=E|y6qt{IKp^L}P4iM]">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="29v8|Q*S%7~9rcvR;mVd">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="f`K@^Kpi^Z*hh28hjpz#">
<field name="IDENTIFIER">ArmMotorCoreAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ArmMotorCore"}</data>
<value name="VALUE">
<shadow type="math_number" id="I[`Y(aV6`jud_?W@U@%!">
<field name="NUM">-0.75</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="nA-8w*G(6pB9=8xD|c-2">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="D99.fo]fx%A|aH6pTM##">
<field name="IDENTIFIER">ArmMotorCoreAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ArmMotorCore"}</data>
<value name="VALUE">
<shadow type="math_number" id="D6pkhr?duLxuP;W3Bm`%">
<field name="NUM">0.75</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="sWyXvc|^#XYF,?Q{0:DJ">
<field name="IDENTIFIER">ArmMotorCoreAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ArmMotorCore"}</data>
<value name="VALUE">
<shadow type="math_number" id="F}a:@,I$x~nVrkX=nX{e">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="sd|%p)ch0)|]_Hy[O7P3" collapsed="true" x="-328" y="-564">
<field name="NAME">Servo</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="9hH)9w8]W=#r(|b=-E9:">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="=l_)fWmXR_+|GK@}8-._">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="gL0eAHsW$YiB%wA*oa]N">
<field name="IDENTIFIER">ArmServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"ArmServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="|PQ*-pQQScDPl`J*V,!s">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="ulIobs4G)@,)xi;#mNx5">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="Pb*zP*u[nEg]r$F{3dou">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="mU=X~pm1IZvqI.wNxESa">
<field name="IDENTIFIER">ArmServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"ArmServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="JZ`Y5r{j0/mhZ1WN_nr6">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="tB~dfQGnT9F:Eg(T^5O?" x="256" y="-582">
<field name="NAME">Shoot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="OJijTVfq$y2yRHi/7zS`">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="Xc[%tG@o+}!H7i-F_IV;">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadRight</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Direction" id="rFcKEq1oV5i58J$q:Xj?">
<field name="IDENTIFIER">ShooterMotorHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"ShooterMotorHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="?JLDB[3E@:3qX??(T_LT">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=",FQ?h%*;c?/vrgJ$+Es/">
<field name="IDENTIFIER">ShooterMotorHDAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ShooterMotorHD"}</data>
<value name="VALUE">
<shadow type="math_number" id="FSM8@]4Xc@{P3o}=63Q$">
<field name="NUM">0.6</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="aQq;H.?3+y(Q*~~qN=8Q">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="o_0lyJn2Ga;K1xU%=G%O">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Direction" id="LqfmA(I4vSEC!u[M3cR2">
<field name="IDENTIFIER">ShooterMotorHDAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"ShooterMotorHD"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="8g|_|{PY5fYlSeW%L6M$">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="H?dM?^d7{e.=!x5c|4bA">
<field name="IDENTIFIER">ShooterMotorHDAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ShooterMotorHD"}</data>
<value name="VALUE">
<shadow type="math_number" id="C{Z]ou!UPfb.HbEJxTUa">
<field name="NUM">0.8</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="SLU5la*K2rB*[BJV0nTT">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="v]:v7GIu(*}xGE,TG*n8">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="YL8WnVDTPuCQIg3|2eK.">
<field name="IDENTIFIER">ShooterMotorHDAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"ShooterMotorHD"}</data>
<value name="VALUE">
<shadow type="math_number" id="r[#.9v(78hNZfu,t_YkQ">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="Tele-op Comp" autoTransition="" />
<Enabled value="true" />
</Extra>
